main {
  .lancamentos {
    background-color: $light-grey;
    padding: 30px $container-padding;

    h2 {
      text-align: center;
      font: 700 38px $font;
      color: $dark-grey;
      padding: 2rem 0;
    }

    ul {
      list-style-type: none;
      display: flex;

      .group {
        display: flex;
        flex-wrap: wrap;
        width: 25%;
        height: 400px;

        li {
          background-color: white;
          box-shadow: 0px 0px 15px 0px rgba(#d2d2d2, 30%);
          border-radius: 10px;
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;

            img {
              display: block;
              max-height: 100%;
              max-width: 100%;
              margin: 0 auto;
              border-radius: 10px;
            }
          }
        }

        &:nth-child(odd) {
          li {
            height: calc(50% - 30px);
            margin-bottom: 30px;
            width: calc(50% - 30px);
            margin-right: 30px;

            &:last-child {
              width: 100%;
            }
          }
        }

        &:nth-child(even) {
          li {
            height: calc(50% - 30px);
            margin-bottom: 30px;
            width: calc(50% - 30px);
            margin-right: 30px;

            &:first-child {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
