header {
  display: flex;
  flex-direction: column;

  > *:not(.mobile-button) {
    padding: 15px $container-padding;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      width: 170px;
      height: 125px;
      text-indent: -999999px;
      background: url("https://remindbrindes.com.br/cliente/css/logo_top-vd.png") no-repeat center/contain;
    }

    form {
      width: 60%;

      input {
        width: 80%;
        margin: 0 auto;
        display: block;

        padding: 0.75rem 1.5rem;
        border-radius: 25px;
        border: 1px solid $verde-brand;

        &::placeholder {
          font: bold 16px $font;
          color: $verde-brand;
        }
      }
    }

    div {
      display: flex;

      svg {
        margin-right: 0.5rem;
      }
    }

    .image {
      height: 5rem;
      width: 10rem;
      border-radius: 12px;
      background-color: $grey;
    }
  }

  .mobile-button {
    display: none;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 4em;
    height: 4em;
    cursor: pointer;
    transition: 0.5s;
    z-index: 2;

    &__burguer {
      width: 3em;
      height: 0.25em;
      background-color: $dark-grey;
      border-radius: 5px;
      position: relative;
      transition: 0.2s;

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 3rem;
        height: 0.25rem;
        background-color: $grey;
        border-radius: 5px;
        transition: 0.5s;
      }

      &::after {
        transform: translateY(-16px);
      }

      &::before {
        transform: translateY(16px);
      }
    }

    &.open {
      > div {
        height: 0;

        &::after {
          transform: rotate(45deg);
        }

        &::before {
          transform: rotate(-45deg);
        }
      }
    }
  }

  nav#categoria {
    margin-top: 0;
    height: 67px;
    padding-top: 22px;
    justify-content: center;
    background: #B3C134;

    ul {
      li {
        a {
          color: #FFF !important;
        }
      }
    }
  }

  nav {
    margin-top: 1rem;
    background-color: $grey;

    &.open {
      display: flex;
      background-color: #fff;
      max-height: 100vh;
      transition: max-height 1s;

      ul {
        flex-direction: column;
      }
    }

    ul {
      display: flex;
      justify-content: space-between;
      list-style-type: none;

      li {
        position: relative;

        a {
          text-transform: uppercase;
          color: $dark-grey;
          font-size: 0.9rem;
          
        }

        &.has-submenu {
          &::after {
            content: url("svg/arrow-down.svg");
            right: -25px;
            top: -0.5px;
            position: absolute;
          }
        }

        &.first {
          .submenu-container {
            max-width: 80vw;

            .submenu {
              flex-direction: row;
              justify-content: flex-start;
            }
          }
        }

        .submenu-container {
          display: none;
          position: absolute;
          padding-top: 1rem;
          width: max-content;
          z-index: 5;

          .submenu {
            display: flex;
            padding: 15px 30px;
            background-color: $light-black;
            position: relative;
            border-radius: 4px;
            flex-wrap: wrap;
            flex-direction: column;

            .grupo {
              width: 20%;
              margin: 0.25rem 1rem;

              li {
                a {
                  &.principal {
                    text-transform: uppercase;
                    font-weight: bold;
                  }

                  &:not(.principal) {
                    color: $light-grey;

                    &::before {
                      content: "> ";

                      left: 0;
                    }
                  }
                }
              }
            }

            &::before {
              content: "";
              position: absolute;
              border-radius: 15%;
              height: 20px;
              width: 20px;
              background-color: #4a4a4a;
              rotate: 45deg;
              top: -5px;
              left: 4.5rem;
            }

            li {
              margin: 0.25rem 0;

              a {
                font-size: 14px;
                text-transform: capitalize;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    .row {
      flex-direction: column;

      form {
        width: 100%;

        input {
          width: 100%;
          text-align: center;
        }
      }

      > * {
        margin-bottom: 1rem;
      }

      > a {
        display: none;
      }
    }
  }
  @media screen and (max-width: 1150px) {
    .mobile-button {
      display: flex;
    }

    nav {
      display: none;
      padding-top: 0 !important;
      padding-bottom: 0 !important;

      background-color: #fff;
      ul {
        flex-direction: column;

        li {
          margin-bottom: 1rem;

          .submenu-container {
            position: static;
          }
        }
      }
    }
  }
}
