footer {
  background-color: $verde-brand;
  padding: 60px $container-padding;
  position: relative;

  .logo-social {
    display: flex;
    list-style-type: none;
    margin-bottom: 3rem;

    li {
      margin-right: 2rem;
    }
  }

  .footer-categorias-wrapper {
    display: flex;
    flex-direction: row;

    div {


    //   width: 25%;
    // min-width: 20%;
    padding-right: 1rem;

      .list {
        // display: flex;

        list-style-type: none;
        margin-bottom: 3rem;

        li {
          margin-right: 2rem;
          list-style: none;
          padding-bottom: 10px;
        }
      }
    }
  }

  section {
    display: flex;
    flex-wrap: wrap;

    div {
      display: flex;
      flex-direction: column;
      margin-right: 3rem;

      h2 {
        font: 700 16px $font;
        color: #505050;
        margin-bottom: 2rem;
      }

      a {
        font: 700 16px $font;
        color: #fff;
        margin-bottom: 1rem;
      }
    }
  }
  .creditCard-list{

    display: flex;
    list-style: none;
    justify-content: flex-end;

    li{
      svg{
        width: 100px;
        height: 50px;
      }
    }
  }

  @media screen and (max-width: 767px) {

    .footer-categorias-wrapper {
      // display: flex;
      // flex-direction: row;
      flex-wrap: wrap;


    }

    .creditCard-list{

      display: flex;
      list-style: none;
      justify-content: space-evenly;
  
      li{
        svg{
          width: 50px;
          // height: 20px;
        }
      }
    }


  }

}
