<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta property="og:url" content="https://www.remindbrindes.com.br/" />
    <link rel="canonical" href="https://www.remindbrindes.com.br/" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://vjs.zencdn.net/7.11.4/video-js.css"
    />
    <!-- <link href="https://unpkg.com/video.js@7.3.0/dist/video-js.min.css" rel="stylesheet"> -->


    <link rel="stylesheet" href="style.min.css" />
    <!-- <base href="https://www.remindbrindes.com.br/" /> -->
    <meta
      property="og:title"
      content="Brindes personalizados, criativos, exclusivos e entrega dentro do prazo | Remind"
    />
    <meta
      property="og:description"
      content="A Remind Brindes cria e fabrica brindes personalizados e corporativos, com design exclusivo para a sua marca se diferenciar."
    />
    <meta
      property="og:image"
      content="https://www.remindbrindes.com.br/arquivos/Image/home/logo-og-image.png"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Remind - brindes personalizados" />

    <meta
      name="description"
      content="A Remind Brindes cria e fabrica brindes personalizados e corporativos, com design exclusivo para a sua marca se diferenciar."
    />
    <meta
      name="keywords"
      content="Empresa de brindes, Brindes Criativos, Empresa de Brindes, Brindes Corporativos, Brindes Ecológicos, Brindes Personalizados, Loja de Brindes, Cadernos Personalizados, Moleskine Personalizados, Brindes Promocionais, Moleskine, Cadernete Tipo Italiana, Memo board, Kit Cultivo"
    />

    <title>
      Brindes personalizados, criativos, exclusivos e entrega dentro do prazo |
      Remind
    </title>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WholesaleStore",
        "@id": "https://www.remindbrindes.com.br/",
        "image": "https://remindbrindes.com.br/cliente/css/logo_top-vd.png",
        "name": "Remind Brindes",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Rua Bernardo Guimarães, 145 - Vila Anastácio",
          "addressLocality": "São Paulo",
          "addressRegion": "SP",
          "postalCode": "05092030",
          "addressCountry": "BR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": -23.5151799,
          "longitude": -46.7189742
        },
        "url": "https://www.remindbrindes.com.br/",
        "telephone": "+551139024997",
        "priceRange": "$$$",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Thursday", "Friday"],
            "opens": "8:30",
            "closes": "18:00"
          }
        ]
      }
    </script>

    <!-- Colcoar os depoimentos -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Review",
        "itemReviewed": {
          "@type": "LocalBusiness",
          "image": "https://remindbrindes.com.br/cliente/css/logo_top-vd.png",
          "name": "Remind Brindes",
          "telephone": "+551139024997",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Rua Bernardo Guimarães, 145 - Vila Anastácio",
            "addressLocality": "São Paulo",
            "addressRegion": "SP",
            "postalCode": "05092030",
            "addressCountry": "BR"
          }
        },
        "reviewRating": {
          "@type": "Rating",
          "ratingValue": "4"
        },
        "name": "Lorem Ipsum",
        "author": {
          "@type": "Person",
          "name": "Lorem Ipsum"
        },
        "reviewBody": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae ex blanditiis suscipit exercitationem obcaecati, doloribus rerum alias corrupti doloremque hic maiores eius repudiandae et! Neque facilis nihil delectus dolor molestias."
      }
    </script>

    <!-- Colocar o vídeo -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "VideoObject",
        "name": "Introducing the self-driving bicycle in the Netherlands",
        "description": "This spring, Google is introducing the self-driving bicycle in Amsterdam, the world's premier cycling city. The Dutch cycle more than any other nation in the world, almost 900 kilometres per year per person, amounting to over 15 billion kilometres annually. The self-driving bicycle enables safe navigation through the city for Amsterdam residents, and furthers Google's ambition to improve urban mobility with technology. Google Netherlands takes enormous pride in the fact that a Dutch team worked on this innovation that will have great impact in their home country.",
        "thumbnailUrl": [
          "https://example.com/photos/1x1/photo.jpg",
          "https://example.com/photos/4x3/photo.jpg",
          "https://example.com/photos/16x9/photo.jpg"
        ],
        "uploadDate": "2016-03-31T08:00:00+08:00",
        "duration": "PT1M54S",
        "contentUrl": "https://www.example.com/video/123/file.mp4",
        "embedUrl": "https://www.example.com/embed/123",
        "interactionStatistic": {
          "@type": "InteractionCounter",
          "interactionType": { "@type": "http://schema.org/WatchAction" },
          "userInteractionCount": 5647018
        },
        "regionsAllowed": "NL"
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "name": "Remind Brindes",
        "speakable": {
          "@type": "SpeakableSpecification",
          "cssSelector": "meta[name='description']"
        },
        "url": "https://www.remindbrindes.com.br/"
      }
    </script>
  </head>

  <body>
    <header>
      <div class="row">
        <h1>
          <a href="/" title="Remind Brindes">Brindes Personalizados - Remind</a>
        </h1>

        <form action="">
          <input
            type="text"
            placeholder="Qual brinde você procura?"
            name="search"
            id="search"
          />
        </form>

        <div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
          >
            <g clip-path="url(#clip0)">
              <path
                d="M9.56993 23.3345C7.84017 23.3345 6.43799 24.7368 6.43799 26.4665C6.43799 28.1962 7.84024 29.5984 9.56993 29.5984C11.2997 29.5984 12.7019 28.1962 12.7019 26.4665C12.7019 24.7368 11.2997 23.3345 9.56993 23.3345ZM9.56993 28.2065C8.60897 28.2065 7.82998 27.4275 7.82998 26.4665C7.82998 25.5056 8.60897 24.7266 9.56993 24.7266C10.5309 24.7266 11.3099 25.5056 11.3099 26.4665C11.31 27.4275 10.5309 28.2065 9.56993 28.2065Z"
                fill="#768788"
              />
              <path
                d="M22.7938 23.3345C21.064 23.3345 19.6619 24.7368 19.6619 26.4665C19.6619 28.1962 21.0641 29.5984 22.7938 29.5984C24.5235 29.5984 25.9258 28.1962 25.9258 26.4665C25.9258 24.7368 24.5236 23.3345 22.7938 23.3345ZM22.7938 28.2065C21.8328 28.2065 21.0539 27.4275 21.0539 26.4665C21.0539 25.5056 21.8328 24.7266 22.7938 24.7266C23.7548 24.7266 24.5338 25.5056 24.5338 26.4665C24.5338 27.4275 23.7548 28.2065 22.7938 28.2065Z"
                fill="#768788"
              />
              <path
                d="M29.8581 5.06473C29.7132 4.90641 29.5149 4.80729 29.3013 4.78631L6.64676 4.47311L6.02037 2.55911C5.57909 1.27962 4.38093 0.415841 3.02757 0.40152H0.695995C0.311596 0.40152 0 0.713116 0 1.09751C0 1.48191 0.311596 1.79351 0.695995 1.79351H3.02757C3.78431 1.81023 4.45067 2.29614 4.69798 3.01152L9.11755 16.3398L8.76958 17.1402C8.38145 18.141 8.49802 19.2675 9.08278 20.1677C9.66194 21.0519 10.6363 21.5976 11.6928 21.6293H25.2299C25.6143 21.6293 25.9259 21.3177 25.9259 20.9333C25.9259 20.5489 25.6143 20.2374 25.2299 20.2374H11.6927C11.0961 20.2224 10.5469 19.9086 10.2311 19.4021C9.91885 18.9019 9.8547 18.2856 10.0571 17.7317L10.3356 17.1053L24.9862 15.5741C26.5955 15.3969 27.9193 14.2264 28.2922 12.6509L29.9626 5.65622C30.0379 5.4548 29.9979 5.22826 29.8581 5.06473ZM26.935 12.3378C26.7091 13.352 25.848 14.1001 24.8122 14.1822L10.3356 15.6786L7.09917 5.86511L28.4314 6.1783L26.935 12.3378Z"
                fill="#768788"
              />
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="30" height="30" fill="white" />
              </clipPath>
            </defs>
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="31"
            height="31"
            viewBox="0 0 31 31"
            fill="none"
          >
            <path
              d="M22.2101 2.66802C19.6241 2.6542 17.1657 3.78992 15.5 5.76798C13.8446 3.7764 11.3794 2.63745 8.78982 2.66802C3.93532 2.66802 0 6.60334 0 11.4578C0 19.7769 14.519 27.8996 15.1076 28.2135C15.3451 28.3723 15.6548 28.3723 15.8924 28.2135C16.481 27.8996 31 19.8946 31 11.4578C31 6.60334 27.0646 2.66802 22.2101 2.66802ZM15.5 26.6439C13.224 25.3098 1.56962 18.2073 1.56962 11.4578C1.56962 7.47025 4.80223 4.23757 8.7899 4.23757C11.2318 4.20549 13.5171 5.4372 14.8329 7.49451C15.1001 7.86292 15.6154 7.94501 15.9838 7.67777C16.0542 7.6267 16.1161 7.56488 16.1671 7.49451C18.3494 4.15705 22.824 3.22059 26.1615 5.40288C28.2046 6.73884 29.4344 9.01666 29.4303 11.4578C29.4304 18.2857 17.7759 25.349 15.5 26.6439Z"
              fill="#768788"
            />
          </svg>

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
          >
            <path
              d="M15.772 15.4145C17.8896 15.4145 19.7231 14.655 21.2217 13.1565C22.7197 11.6582 23.4795 9.82493 23.4795 7.70702C23.4795 5.58983 22.72 3.75634 21.2214 2.25756C19.7229 0.75952 17.8894 0 15.772 0C13.6541 0 11.8208 0.75952 10.3225 2.25781C8.82422 3.7561 8.06445 5.58959 8.06445 7.70702C8.06445 9.82493 8.82422 11.6584 10.3225 13.1567C11.8213 14.6548 13.6548 15.4145 15.772 15.4145ZM11.6487 3.58373C12.7983 2.43408 14.147 1.87524 15.772 1.87524C17.3967 1.87524 18.7456 2.43408 19.8955 3.58373C21.0452 4.73363 21.6042 6.08251 21.6042 7.70702C21.6042 9.33201 21.0452 10.6806 19.8955 11.8305C18.7456 12.9804 17.3967 13.5393 15.772 13.5393C14.1475 13.5393 12.7988 12.9802 11.6487 11.8305C10.4988 10.6809 9.9397 9.33201 9.9397 7.70702C9.9397 6.08251 10.4988 4.73363 11.6487 3.58373Z"
              fill="#768788"
            />
            <path
              d="M29.2581 24.6064C29.2148 23.9829 29.1274 23.3027 28.9988 22.5844C28.8689 21.8608 28.7017 21.1767 28.5015 20.5515C28.2944 19.9052 28.0134 19.2671 27.6655 18.6555C27.3049 18.0207 26.8811 17.468 26.4055 17.0132C25.9082 16.5373 25.2993 16.1548 24.5952 15.8757C23.8936 15.5981 23.116 15.4575 22.2842 15.4575C21.9575 15.4575 21.6416 15.5915 21.0315 15.9887C20.656 16.2336 20.2168 16.5168 19.7266 16.83C19.3074 17.0971 18.7395 17.3474 18.0381 17.5739C17.3538 17.7954 16.6589 17.9077 15.9729 17.9077C15.2874 17.9077 14.5925 17.7954 13.9077 17.5739C13.207 17.3476 12.6389 17.0974 12.2205 16.8303C11.7349 16.52 11.2954 16.2368 10.9143 15.9885C10.3047 15.5913 9.98877 15.4572 9.66211 15.4572C8.83008 15.4572 8.05273 15.5981 7.35132 15.8759C6.64771 16.1545 6.03857 16.5371 5.54077 17.0134C5.06519 17.4685 4.64136 18.021 4.28101 18.6555C3.93359 19.2671 3.65234 19.905 3.44531 20.5517C3.24536 21.177 3.07812 21.8608 2.94824 22.5844C2.81934 23.3017 2.73218 23.9821 2.68896 24.6071C2.64648 25.2182 2.625 25.8542 2.625 26.4968C2.625 28.1672 3.15601 29.5195 4.20312 30.5168C5.2373 31.5009 6.60547 31.9999 8.26978 31.9999H23.678C25.3418 31.9999 26.71 31.5009 27.7444 30.5168C28.7917 29.5202 29.3228 28.1674 29.3228 26.4965C29.3225 25.8518 29.3008 25.2158 29.2581 24.6064ZM26.4514 29.1581C25.7681 29.8085 24.8608 30.1247 23.6777 30.1247H8.26978C7.08643 30.1247 6.1792 29.8085 5.49609 29.1584C4.82593 28.5205 4.50024 27.6496 4.50024 26.4968C4.50024 25.8972 4.52002 25.3051 4.55957 24.7368C4.59814 24.1792 4.677 23.5666 4.79395 22.9157C4.90942 22.2729 5.0564 21.6696 5.2312 21.1235C5.39893 20.5998 5.62769 20.0813 5.91138 19.5817C6.18213 19.1057 6.49365 18.6972 6.8374 18.3681C7.15894 18.0603 7.56421 17.8083 8.04175 17.6194C8.4834 17.4445 8.97974 17.3488 9.51855 17.3344C9.58423 17.3694 9.70117 17.436 9.89062 17.5595C10.2761 17.8108 10.7205 18.0974 11.2117 18.4111C11.7654 18.7641 12.4788 19.083 13.3311 19.3581C14.2024 19.6399 15.0911 19.7829 15.9731 19.7829C16.8552 19.7829 17.7441 19.6399 18.615 19.3584C19.468 19.0827 20.1812 18.7641 20.7356 18.4106C21.2383 18.0893 21.6702 17.811 22.0557 17.5595C22.2451 17.4362 22.3621 17.3694 22.4277 17.3344C22.9668 17.3488 23.4631 17.4445 23.905 17.6194C24.3823 17.8083 24.7876 18.0605 25.1091 18.3681C25.4529 18.697 25.7644 19.1054 26.0352 19.582C26.3191 20.0813 26.5481 20.6001 26.7156 21.1233C26.8906 21.6701 27.0378 22.2732 27.1531 22.9155C27.2698 23.5676 27.3489 24.1804 27.3875 24.737V24.7375C27.4272 25.3037 27.4473 25.8955 27.4475 26.4968C27.4473 27.6498 27.1216 28.5205 26.4514 29.1581Z"
              fill="#768788"
            />
          </svg>
        </div>

        <a href="#" class="image" title="Banner">
          <img src="svg/" alt="" title="" />
        </a>
      </div>

      <div class="mobile-button">
        <div class="mobile-button__burguer"></div>
      </div>

      <nav>
        <ul>
          <li class="has-submenu first">
            <a href="#" title="TODOS OS BRINDES">TODOS OS BRINDES</a>
            
          </li>

          <li class="has-submenu">
            <a href="#" title="BRINDES POR CATEGORIA">BRINDES POR CATEGORIA</a>
            
          </li>

          <li class="has-submenu">
            <a href="#" title="BRINDES POR CATEGORIA">BRINDES EXCLUSIVOS</a>
            
          </li>

          <li class="has-submenu">
            <a href="#" title="BRINDES EXCLUSIVOS">BRINDES SOFISTICADOS</a>
            
          </li>

          <li class="has-submenu">
            <a href="#" title="CADERNO PERSONALIZADO">CADERNO PERSONLIZADO</a>
            
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="banner">
        <div class="banner-slider">
          <div
            class="banner-item"
            style="background-image: url('img/banners/banner1.jpg')"
          >
            <h1>Brindes Personalizados e entrega sem atraso!</h1>
            <h2>
              Conheça todos os nossos produtos, garantimos qualidade e um Design
              diferenciado que valoriza a sua marca.
            </h2>
            <a href="" title="ORÇAMENTOS">ORÇAMENTOS</a>
          </div>

          <div
            class="banner-item"
            style="background-image: url('img/banners/banner2.jpg')"
          >
            <h1>Brindes Personalizados e entrega sem atraso!</h1>
            <h2>
              Conheça todos os nossos produtos, garantimos qualidade e um Design
              diferenciado que valoriza a sua marca.
            </h2>
            <a href="" title="ORÇAMENTOS">ORÇAMENTOS</a>
          </div>

          <div
            class="banner-item"
            style="background-image: url('img/banners/banner3.jpg')"
          >
            <h1>Brindes Personalizados e entrega sem atraso!</h1>
            <h2>
              Conheça todos os nossos produtos, garantimos qualidade e um Design
              diferenciado que valoriza a sua marca.
            </h2>
            <a href="" title="ORÇAMENTOS">ORÇAMENTOS</a>
          </div>

          <div
            class="banner-item"
            style="background-image: url('img/banners/banner4.jpg')"
          >
            <h1>Brindes Personalizados e entrega sem atraso!</h1>
            <h2>
              Conheça todos os nossos produtos, garantimos qualidade e um Design
              diferenciado que valoriza a sua marca.
            </h2>
            <a href="" title="ORÇAMENTOS">ORÇAMENTOS</a>
          </div>
        </div>
      </section>

      <section class="especialidades">
        <div class="items-row">
          <div class="item-container">
            <div class="item">
              <img
                src="svg/gift-box.svg"
                alt="Brindes Principais"
                title="Brindes Principais"
              />
              <h2>
                <small>Brindes</small>
                Personalizados
              </h2>
            </div>
          </div>

          <div class="item-container active">
            <div class="item">
              <img
                src="svg/orcamento.svg"
                alt="Faça o seu Orçamento"
                title="Faça o seu Orçamento"
              />
              <h2>
                <small>Design</small>
                Exclusivo
              </h2>
            </div>
          </div>

          <div class="item-container">
            <div class="item">
              <img
                src="svg/garrafa-de-plastico.svg"
                alt="Personalizado Squeeze"
                title="Personalizado Squeeze"
              />
              <h2>
                <small>Entregas em</small>
                todo o Brasil
              </h2>
            </div>
          </div>

          <div class="item-container">
            <div class="item">
              <img
                src="svg/caderno.svg"
                alt="Personalizado Moleskine"
                title="Personalizado Moleskine"
              />
              <h2>
                <small>Atendimento</small>
                Personalizado
              </h2>
            </div>
          </div>
        </div>

        <div class="helper-slider">
          <section class="helper">
            <h3>Brindes Personalizados</h3>
            <div class="row">
              <p>
                Todo depto. de Marketing utliza o brinde personalizado como
                mídia. O Brinde personalizado leva a sua marca e mensagem para
                perto do seu cliente, o ano todo, tornando esta mídia eficaz.
                Coloque a sua marca num produto de qualidade Remind e colha os
                resultados.
              </p>
              <ul>
                <li>25 anos de mercado</li>
                <li>Porta canetas personalizados</li>
                <li>Brinde para escritório</li>
                <li>Aromatizador personalizado</li>
              </ul>
            </div>
          </section>

          <section class="helper">
            <h3>Design Exclusivo</h3>
            <div class="row">
              <p>
                A Remind se tornou a empresa de brindes mais criativa do mercado
                porque cria e fabrica diversas linhas de produtos exclusivos. O
                cliente que busca produto diferenciado se torna fã da Remind.
                São mais de 20 anos de experiência em design de produtos
                Eco-Friendly, uma caracterísitca marcante do nosso catálogo de
                produtos.
              </p>
              <ul>
                <li>25 anos de mercado</li>
                <li>Porta canetas personalizados</li>
                <li>Brinde para escritório</li>
                <li>Aromatizador personalizado</li>
              </ul>
            </div>
          </section>

          <section class="helper">
            <h3>Entregas em todo o Brasil</h3>
            <div class="row">
              <p>
                A Remind possui parceria com as melhores operadoras de logística
                do país, garantindo que seus produtos cheguem no prazo, em mais
                de 90% dos municípios do País, de Norte a Sul. Fazemos o
                monitoramento da carga e informamos o cliente até a chegada dos
                produtos. Temos orgulho em estar a mais de 3 anos sem nenhum
                atraso nas entregas.
              </p>
              <ul>
                <li>25 anos de mercado</li>
                <li>Porta canetas personalizados</li>
                <li>Brinde para escritório</li>
                <li>Aromatizador personalizado</li>
              </ul>
            </div>
          </section>

          <section class="helper">
            <h3>Atendimento Personalizado</h3>
            <div class="row">
              <p>
                Nós oferecemos o serviço de atendimento voltado para o cliente.
                Nós tiramos a sua dúvida com a máxima rapidez. Aqui na Remind
                nós dominamos a fabricação e personalização dos produtos. O
                cliente que exige qualidade no atendimento prefere trabalhar com
                a Remind.
              </p>
              <ul>
                <li>25 anos de mercado</li>
                <li>Porta canetas personalizados</li>
                <li>Brinde para escritório</li>
                <li>Aromatizador personalizado</li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <section class="lancamentos">
        <h2>Fique por dentro dos nossos últimos lançamentos</h2>

        <ul class="lancamentos-slider">
          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/993/apoio-de-copo-para-sofa-personalizado"
              >
                <img
                  src="img/lancamentos/ApoioDeCopo.jpg"
                  alt="Apoio de Copo"
                  title="Apoio de Copo"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1029/porta-clips-personalizado"
              >
                <img
                  src="img/lancamentos/ArvoreMagnetica.jpg"
                  alt="Arvore Magnetica"
                  title="Arvore Magnetica"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/95/caderno-brinde-personalizado"
              >
                <img
                  src="img/lancamentos/CadernoFechoMagnetico.jpg"
                  alt="Caderno Fecho Magnetico"
                  title="Caderno Fecho Magnetico"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/789/caderno-brinde-personalizado"
              >
                <img
                  src="img/lancamentos/CadernoKraft.jpg"
                  alt="Caderno Kraft"
                  title="Caderno Kraft"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1109/caderno-promocional"
              >
                <img
                  src="img/lancamentos/CadernoRecorte.jpg"
                  alt="Caderno Recorte"
                  title="Caderno Recorte"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/953/caixa-acustica-para-celular"
              >
                <img
                  src="img/lancamentos/CaixaAmplificadora1.jpg"
                  alt="Caixa Amplificadora"
                  title="Caixa Amplificadora"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/955/caixa-acustica-para-celular"
              >
                <img
                  src="img/lancamentos/CaixaAmplificadora2.jpg"
                  alt="Caixa Amplificadora"
                  title="Caixa Amplificadora"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/950/caixa-acustica-para-celular"
              >
                <img
                  src="img/lancamentos/CaixaAmplificadora4.jpg"
                  alt="Caixa Amplificadora"
                  title="Caixa Amplificadora"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/971/calendario-permanente-de-madeira"
              >
                <img
                  src="img/lancamentos/CalendarioBarras.jpg"
                  alt="Calendario Barras"
                  title="Calendario Barras"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/178/calendario-personalizado-de-mesa"
              >
                <img
                  src="img/lancamentos/CalendarioBox.jpg"
                  alt="Calendario Box"
                  title="Calendario Box"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/970/calendario-permanente-de-madeira"
              >
                <img
                  src="img/lancamentos/CalendarioCubos1.jpg"
                  alt="Calendario Cubos"
                  title="Calendario Cubos"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/972/calendario-permanente-de-madeira"
              >
                <img
                  src="img/lancamentos/CalendarioCubos2.jpg"
                  alt="Calendario Cubos"
                  title="Calendario Cubos"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/959/cofrinho-casa"
              >
                <img
                  src="img/lancamentos/CofrinhoCasa.jpg"
                  alt="Cofrinho Casa"
                  title="Cofrinho Casa"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1044/kit-cachaca-personalizada"
              >
                <img
                  src="img/lancamentos/KitBebidaCachaca.jpg"
                  alt="Kit Bebida Cachaca"
                  title="Kit Bebida Cachaca"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1103/kit-cha-para-brinde"
              >
                <img
                  src="img/lancamentos/KitBebidaCha1.jpg"
                  alt="Kit Bebida Cachaca"
                  title="Kit Bebida Cachaca"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1104/kit-cha-para-brinde"
              >
                <img
                  src="img/lancamentos/KitBebidaCha2.jpg"
                  alt="Kit Bebida Cachaca"
                  title="Kit Bebida Cachaca"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/585/kit-chandon-brinde-corporativo"
              >
                <img
                  src="img/lancamentos/KitBebidaChandon.jpg"
                  alt="Kit Bebida Chandon"
                  title="Kit Bebida Chandon"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1043/kit-whisky-personalizado"
              >
                <img
                  src="img/lancamentos/kitBebidaJack.jpg"
                  alt="Kit Bebida Jack"
                  title="Kit Bebida Jack"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1120/kit-cafeteira-promocional"
              >
                <img
                  src="img/lancamentos/KitCafeteiraInox.jpg"
                  alt="Kit Cafeteira Inox"
                  title="Kit Cafeteira Inox"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/602/kit-cafeteira-tipo-italiana-para-brinde"
              >
                <img
                  src="img/lancamentos/KitCafeteiraPrateada.jpg"
                  alt="Kit Cafeteira Prateada"
                  title="Kit Cafeteira Prateada"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/917/kit-cafeteira-tipo-italiana-para-brinde"
              >
                <img
                  src="img/lancamentos/kitCafeteiraVermelha.jpg"
                  alt="Kit Cafeteira Vermelha"
                  title="Kit Cafeteira Vermelha"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/68/caderneta-italiana-tipo-moleskine-brinde"
              >
                <img
                  src="img/lancamentos/MoleskineEco.jpg"
                  alt="Moleskine Eco"
                  title="Moleskine Eco"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/45/caderneta-italiana-tipo-moleskine-brinde"
              >
                <img
                  src="img/lancamentos/MoleskineFullcolor1.jpg"
                  alt="Moleskine Full Color"
                  title="Moleskine Full Color"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/50/caderneta-italiana-tipo-moleskine-brinde"
              >
                <img
                  src="img/lancamentos/MoleskinePercalux.jpg"
                  alt="Moleskine Percalux"
                  title="Moleskine Percalux"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/502/porta-objetos-montavel-personalizado"
              >
                <img
                  src="img/lancamentos/MontavelCachorro.jpg"
                  alt="Montavel Cachorro"
                  title="Montavel Cachorro"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/496/porta-objetos-montavel-personalizado"
              >
                <img
                  src="img/lancamentos/MontavelOnibus.jpg"
                  alt="Montavel Onibus"
                  title="Montavel Onibus"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1040/porta-objetos-personalizado"
              >
                <img
                  src="img/lancamentos/MontavelTV1.jpg"
                  alt="Montavel TV"
                  title="Montavel TV"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1030/porta-canetas-personalizado"
              >
                <img
                  src="img/lancamentos/PortaLapisPortaClips.jpg"
                  alt="Porta Lapis Porta Clips"
                  title="Porta Lapis Porta Clips"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/915/suporte-personalizado-de-madeira-para-celular-ipads-e-canetas-brinde"
              >
                <img
                  src="img/lancamentos/Suporte1.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/200/suporte-personalizado-para-celular"
              >
                <img
                  src="img/lancamentos/Suporte2.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>
          </div>

          <div class="group">
            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/867/suporte-para-tablet-e-celular-brinde"
              >
                <img
                  src="img/lancamentos/Suporte3.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/1052/suporte-para-tablet-personalizado"
              >
                <img
                  src="img/lancamentos/Suporte4.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>

            <li>
              <a
                href="https://www.remindbrindes.com.br/brinde/188/suporte-para-notebook"
              >
                <img
                  src="img/lancamentos/Suporte5.jpg"
                  alt="Suporte"
                  title="Suporte"
                />
              </a>
            </li>
          </div>
        </ul>
      </section>

      <section class="video-depoimento">
        <aside>
          <video
            id="my-video"
            class="video-js vjs-big-play-centered"
            controls
            preload="auto"
            poster="img/Discovery.jpg"
            data-setup='{"fluid": true}'
            >
            <source src="video/discovery.mp4" type="video/mp4" />
            
            <p class="vjs-no-js">
              To view this video please enable JavaScript, and consider
              upgrading to a web browser that
              <a href="https://videojs.com/html5-video-support/" target="_blank"
              >supports HTML5 video</a
              >
            </p>
          </video>

         
          
          
          <!-- <video id="player" 
          class="video-js vjs-big-play-centered" 
          controls preload="none" 
          width="960" 
          height="400" 
        data-setup='{fluid: true}'>
        
          </video> -->





        </aside>

        <aside>
          <h2>Projeto Discovery - Animal Planet</h2>
          <p>
            <span class="quote">&#8220;</span>
            Este é um dos vários brindes desenvolvidos sob medida. A nossa
            "Linha de Porta Objetos" é 100% personalizada, nar cor, forma e
            tamanho. São brindes que elevam o nível de personalização, com
            grande poder de fixação da sua marca, como por exemplo o elefante
            produzido para a Animal Planet - Discovery, para divulgar a sua nova
            identidade visual do canal.
          </p>
        </aside>
      </section>

      <section class="mais-vendidos">
        <h2>Conheça nossos Brindes mais vendidos!</h2>

        <ul class="mais-vendidos-slider">
          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/952/caixa-acustica-para-celular"
              title="Caixa Amplificadora TV"
            >
              <img
                src="img/mais-vendidos/Caixa Amplificadora TV.jpg"
                alt="Caixa Amplificadora TV"
                title="Caixa Amplificadora TV"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/131/brinde-ecologico-com-trevo-de-4-folhas"
              title="Kit Cultivo Trevo.jpg"
            >
              <img
                src="img/mais-vendidos/Kit Cultivo Trevo.jpg"
                alt="Kit Cultivo Trevo"
                title="Kit Cultivo Trevo"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/754/kit-tempero-brinde-promocional"
              title="Kit Tempero Novo"
            >
              <img
                src="img/mais-vendidos/Kit Tempero Novo.jpg"
                alt="Kit Tempero Novo"
                title="Kit Tempero Novo"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/581/kit-bebida-para-brinde"
              title="Kit Chandon Moleskine"
            >
              <img
                src="img/mais-vendidos/Kit_Chandon Moleskine.jpg"
                alt="Kit Chandon Moleskine"
                title="Kit Chandon Moleskine"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/55/caderneta-italiana-tipo-moleskine-brinde"
              title="Kit Molesk Prata"
            >
              <img
                src="img/mais-vendidos/KitMoleskPrata2.jpg"
                alt="Kit Molesk Prata"
                title="Kit Molesk Prata"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/1087/porta-retrato-personalizado"
              title="Porta Retrato One"
            >
              <img
                src="img/mais-vendidos/Porta Retrato One.jpg"
                alt="Porta Retrato One"
                title="Porta Retrato One"
              />
            </a>
          </li>

          <li>
            <a
              href="https://www.remindbrindes.com.br/brinde/514/tangram-personalizado-para-brinde"
              title="Tangram Quadrado com base"
            >
              <img
                src="img/mais-vendidos/Tangram Quadrado com base1.jpg"
                alt="Tangram Quadrado com base"
                title="Tangram Quadrado com base"
              />
            </a>
          </li>
        </ul>
      </section>

      <section class="explicacao">
        <h2>Por que investir em Brindes Criativos com a Remind?</h2>

        <ol>
          <li>
            <h3>Equipe Criativa;</h3>
            <p>
              A Remind nasceu para acupar um espaço carente do mercado
              promocional de brindes. A Remind trouxe novos ares com uma equipe
              de designers capaz de criar e customizar novos produtos, abrindo
              assim, uma nova porta aos clientes que já não mais querem repetir
              os brindes personalizados de sempre – squeezes, porta cartões,
              canecas e canetas. A partir dai, a Remind foi pouco a pouco
              construindo um portifólio variado, sempre empregando materiais
              "eco friendly" em seus projetos. Hoje, colecionamos diversas
              linhas exclusivas de produtos personalizados, com destaque para as
              Cadernetas, Cadernos, Suportes para Notebook, Kits Cultivos,
              Massageadores, Aromatizadores, Caixas Amplificadoras para
              Celulares e outros.
            </p>
          </li>
          <li>
            <h3>Brindes Exclusivos;</h3>
            <p>
              É fundamental surpreender o cliente com um brinde inédito e
              personalizado com a sua marca. É assim que nós pensamos o seu
              brinde. Até os produtos mais simples, nós buscamos embalagens
              diferenciadas, sempre na busca de sair do lugar comum. Por isso,
              somos considerados pelos nossos clientes a empresa mais criativa
              do mercado.
            </p>
          </li>
          <li>
            <h3>Atendimento;</h3>
            <p>
              A nossa atenção é focada em oferecer produtos que se encaixem
              dentro da sua sua necessidade. Sabemos que ninguém tem tempo de
              ficar navegando muito tempo no site, e isso torna o nosso
              atendimento mais importante ainda. Por isso, dentro do nosso
              portifólio de mais de 1.000 itens, buscamos selecionar as opções
              mais adequadas e pertinentes ao seu evento.
            </p>
          </li>
          <li>
            <h3>Entrega no Prazo.</h3>
            <p>
              O respeito ao prazo combinado é lei na Remind. Isso torna a Remind
              uma empresa diferenciada. Só aceitamos projetos que a nossa
              produção possa produzir dentro do prazo, jamais colocamos em risco
              a entrega dos produtos, mesmo aqueles que são entregues em outros
              estados do país.
            </p>
          </li>
        </ol>
      </section>

      <section class="clientes-atendidos">
        <h2>Mais de 1.000 clientes satisfeitos</h2>

        <ul class="depoimentos-slider">
          <li>
            <div class="circle">
              <img src="img/clientes/canon.png" alt="Canon" title="Canon" />
            </div>
          </li>
          <li>
            <div class="circle">
              <img src="img/clientes/record.png" alt="Record" title="Record" />
            </div>
          </li>
          <li>
            <div class="circle">
              <img
                src="img/clientes/sagrezs.png"
                alt="Sagrezs"
                title="Sagrezs"
              />
            </div>
          </li>
          <li>
            <div class="circle">
              <img src="img/clientes/sicoob.png" alt="Sicoob" title="Sicoob" />
            </div>
          </li>
          <li>
            <div class="circle">
              <img src="img/clientes/somos.png" alt="Somos" title="Somos" />
            </div>
          </li>
          <li>
            <div class="circle">
              <img src="img/clientes/unimed.png" alt="Unimed" title="Unimed" />
            </div>
          </li>
        </ul>

        <h3>Depoimentos</h3>

        <div class="blockquote-slider">
          <blockquote>
            <div class="img-container">
              <img src="" alt="" title="" />
            </div>
            <q>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              ac sodales ex. Aenean sit amet viverra sem. Proin ipsum erat,
              fermentum eget odio sit amet, imperdiet bibendum velit.
            </q>
          </blockquote>

          <blockquote>
            <div class="img-container">
              <img src="" alt="" title="" />
            </div>
            <q>
              Nullam porttitor mattis orci, eget bibendum lacus eleifend eget.
              Quisque felis metus, iaculis in nisi pretium, pellentesque
              ultricies sapien.
            </q>
          </blockquote>

          <blockquote>
            <div class="img-container">
              <img src="" alt="" title="" />
            </div>
            <q>
              Etiam aliquet accumsan lorem, efficitur venenatis leo dictum at.
              Mauris eu tempor urna. Vestibulum ac rutrum diam, non dignissim
              nunc.
            </q>
          </blockquote>

          <blockquote>
            <div class="img-container">
              <img src="" alt="" title="" />
            </div>
            <q>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
              facilis provident aut odit sit nihil dolore, libero, perspiciatis
              nemo, sequi possimus. Accusantium aliquid quam repellat totam
              voluptatem qui temporibus assumenda.
            </q>
          </blockquote>

          <blockquote>
            <div class="img-container">
              <img src="" alt="" title="" />
            </div>
            <q>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
              facilis provident aut odit sit nihil dolore, libero, perspiciatis
              nemo, sequi possimus. Accusantium aliquid quam repellat totam
              voluptatem qui temporibus assumenda.
            </q>
          </blockquote>
        </div>
      </section>

      <section class="sobre">
        <div class="coluna-esquerda-wrapper">
          <h2>Porquê investir em Brindes Personalizados Criativos?</h2>

          <h3>Brindes personalizados</h3>

          <p>
            A Remind Brindes é uma empresa especializada em brindes corporativos
            personalizados. São diversas linhas de brindes para todas as
            ocasiões. A Remind Brindes é uma empresa de design que cria e
            fabrica produtos exclusivos, visando atender as diferentes demandas
            de nossos clientes, seja na forma, cor, matéria prima e até nos
            aromas.
          </p>

          <p>Conheça nosso atendimento e seja mais um cliente satisfeito.</p>
        </div>

        <div class="coluna-direita-wrapper">
          <h2>Sua marca em destaque com a Remind Brindes Personalizados</h2>

          <h3>Presentes</h3>

          <p>
            É muito importante para as empresas a estabelecer relacionamentos de
            longo prazo com os clientes. Afinal, seus clientes repetir
            provavelmente fornecem cerca de 80% de seu faturamente anual da
            empresa.
          </p>

          <p>
            Distribuição de brindes personalizados é uma das melhores maneiras
            para que você possa vender mais encomendas e repita o negócio dos
            clientes que fizeram encomendas de você. A pesquisa revela que os
            clientes que recebem os presentes geralmente voltam mais cedo para
            colocar sua próxima compra.
          </p>
        </div>
      </section>

      <section class="contato">
        <aside>
          <h2>Tire suas Dúvidas</h2>

          <form action="">
            <div class="row">
              <input type="text" placeholder="Nome" />
              <input type="email" placeholder="Email" />
            </div>
            <div class="row">
              <input type="number" placeholder="Telefone" />
              <select name="" id="">
                <option value="" selected disabled>
                  Melhor horário para contato
                </option>
                <option value="manha">Manhã</option>
                <option value="tarde">Tarde</option>
                <option value="noite">Noite</option>
              </select>
            </div>
            <textarea
              style="resize: none"
              cols="30"
              rows="10"
              placeholder="Mensagem"
            ></textarea>

            <button type="submit">Enviar mensagem</button>
          </form>
        </aside>

        <aside>
          <h2>Contatos</h2>

          <div class="item-row">
            <img src="svg/pin.svg" alt="Pin" />
            <address>
              Rua Bernardo Guimarães, 145 <br />
              05092-030 | São Paulo – SP
            </address>
          </div>

          <div class="item-row">
            <img src="svg/phone.svg" alt="Phone" />
            <a target="_blank" href="tel:551139024997" title="Telefone">
              (11) 3902-4997
            </a>
          </div>

          <div class="item-row">
            <img src="svg/whatsapp.svg" alt="Whatsapp" />
            <a
              href="https://api.whatsapp.com/send?1=pt_BR&phone=5511972053030"
              target="_blank"
              title="Whatsapp"
            >
              (11) 97205-3030
            </a>
          </div>

          <div class="item-row">
            <img src="svg/instagram.svg" alt="Instagram" />
            <a
              href="https://www.instagram.com/remindbrindescriativos"
              title="@remindbrindescriativos"
              target="_blank"
            >
              @remindbrindescriativos
            </a>
          </div>

          <div class="item-row">
            <img src="svg/facebook.svg" alt="Facebook" />
            <a
              href="https://www.facebook.com/remindbrindescriativos/"
              title="remindbrindescriativos"
              target="_blank"
            >
              /remindbrindescriativos
            </a>
          </div>

          <div class="item-row">
            <img src="svg/linkedin.svg" alt="LinkedIn" />
            <a
              href="https://www.linkedin.com/company/remind---brindes-personalizados/"
              title="remind---brindes-personalizados"
              target="_blank"
            >
              /remind---brindes-personalizados
            </a>
          </div>
        </aside>
      </section>
    </main>

    <footer>
      <ul class="logo-social">
        <li>
          <a
            href="https://www.instagram.com/remindbrindescriativos"
            title="Instagram"
            target="_blank"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="37"
              viewBox="0 0 38 37"
              fill="none"
            >
              <path
                d="M18.9523 9.00771C24.2198 9.00771 28.4709 13.2471 28.4709 18.5C28.4709 23.7529 24.2198 27.9923 18.9523 27.9923C13.6849 27.9923 9.43375 23.7529 9.43375 18.5C9.43375 13.2471 13.6849 9.00771 18.9523 9.00771ZM18.9523 24.6693C22.3588 24.6693 25.1387 21.897 25.1387 18.5C25.1387 15.103 22.3588 12.3307 18.9523 12.3307C15.5459 12.3307 12.7659 15.103 12.7659 18.5C12.7659 21.897 15.5459 24.6693 18.9523 24.6693ZM9.04391 6.4067C10.2738 6.4067 11.2669 7.39712 11.2669 8.62358C11.2669 9.85003 10.2738 10.8405 9.04391 10.8405C7.81406 10.8405 6.8209 9.85466 6.8209 8.62358C6.82053 8.33235 6.87778 8.04391 6.98937 7.77478C7.10096 7.50566 7.26469 7.26112 7.47119 7.0552C7.67769 6.84927 7.92289 6.68599 8.19277 6.57471C8.46264 6.46343 8.75188 6.40634 9.04391 6.4067ZM0.397839 18.5C0.397839 15.9453 0.374634 13.4137 0.518501 10.8636C0.662373 7.90159 1.33995 5.27281 3.51191 3.10685C5.68851 0.936258 8.31993 0.26518 11.2901 0.121708C13.8519 -0.0217641 16.3905 0.00137661 18.9477 0.00137661C21.5095 0.00137661 24.0481 -0.0217641 26.6052 0.121708C29.5754 0.26518 32.2115 0.940886 34.3834 3.10685C36.5601 5.27744 37.233 7.90159 37.3769 10.8636C37.5207 13.4183 37.4975 15.9499 37.4975 18.5C37.4975 21.0501 37.5207 23.5863 37.3769 26.1364C37.233 29.0984 36.5554 31.7272 34.3834 33.8932C32.2068 36.0637 29.5754 36.7348 26.6052 36.8783C24.0434 37.0218 21.5048 36.9986 18.9477 36.9986C16.3859 36.9986 13.8473 37.0218 11.2901 36.8783C8.31993 36.7348 5.68387 36.0591 3.51191 33.8932C1.33531 31.7226 0.662373 29.0984 0.518501 26.1364C0.369991 23.5863 0.397839 21.0547 0.397839 18.5ZM4.48187 29.4131C4.82066 30.2554 5.22906 30.8849 5.88343 31.5328C6.5378 32.1854 7.16433 32.5926 8.00898 32.9305C10.4501 33.8978 16.2467 33.6803 18.9523 33.6803C21.658 33.6803 27.4592 33.8978 29.9003 32.9351C30.745 32.5973 31.3761 32.19 32.0259 31.5374C32.6802 30.8849 33.0886 30.2601 33.4274 29.4178C34.3927 26.9787 34.1746 21.1982 34.1746 18.5C34.1746 15.8018 34.3927 10.0166 33.4274 7.58225C33.0886 6.73993 32.6802 6.1105 32.0259 5.46257C31.3715 4.81463 30.745 4.40273 29.9003 4.06487C27.4592 3.10222 21.658 3.31974 18.9523 3.31974C16.2467 3.31974 10.4455 3.10222 8.00434 4.06487C7.15969 4.40273 6.52852 4.81 5.87879 5.46257C5.22441 6.11513 4.81601 6.73993 4.47722 7.58225C3.51191 10.0166 3.73003 15.8018 3.73003 18.5C3.73003 21.1982 3.51191 26.9787 4.48187 29.4131Z"
                fill="white"
              />
            </svg>
          </a>
        </li>

        <li>
          <a
            href="https://www.facebook.com/remindbrindescriativos/"
            title="Facebook"
            target="_blank"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="23"
              height="37"
              viewBox="0 0 23 37"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16.3692 34.3616C16.3692 35.8187 15.1997 37 13.757 37H7.98916C6.54646 37 5.37692 35.8187 5.37692 34.3616V22.5732H3.19482C1.75212 22.5732 0.582581 21.3919 0.582581 19.9348V14.2903C0.582581 12.8332 1.75212 11.6519 3.19482 11.6519H5.36647V10.148C5.36647 7.19138 6.27572 4.59734 8.13711 2.74226C9.98851 0.897143 12.4955 0.0686961 15.1515 0.0675296C15.4465 0.0662658 15.8345 0.054514 16.2754 0.0411585C17.4985 0.00411545 19.1289 -0.0452655 20.31 0.0825774C21.6374 0.226252 22.6439 1.35764 22.6439 2.70597V7.96165C22.6439 9.41881 21.4744 10.6001 20.0317 10.6001H16.5208C16.4662 10.6001 16.4161 10.601 16.3702 10.6027C16.3696 10.6351 16.3692 10.6694 16.3692 10.7056V11.6625H19.288C20.0386 11.6625 20.753 11.9886 21.2489 12.5578C21.7449 13.1269 21.9744 13.884 21.8791 14.6361L21.1633 20.2805C20.9963 21.5973 19.8866 22.5837 18.5722 22.5837H16.3692V34.3616ZM15.1572 2.70594C10.9009 2.70594 7.97871 5.33028 7.97871 10.148V14.2903H3.19482V19.9348H7.98916V34.3616H13.757V19.9453H18.5722L19.288 14.3009H13.757V10.7056C13.757 9.07682 14.2063 7.96165 16.5208 7.96165H20.0317V2.70597C19.0406 2.59869 17.767 2.6377 16.6005 2.67343C16.0876 2.68914 15.5955 2.70422 15.1572 2.70594Z"
                fill="white"
              />
            </svg>
          </a>
        </li>

        <li>
          <a
            href="https://www.linkedin.com/company/remind---brindes-personalizados/"
            title="LinkedIn"
            target="_blank"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="37"
              viewBox="0 0 38 37"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.35149 37C2.69002 37 1.34313 35.6922 1.34313 34.0789V12.4632C1.34313 11.6774 1.66264 10.9641 2.18239 10.4391C1.27983 9.34104 0.741455 7.94706 0.741455 6.42632C0.741455 2.86569 3.6928 0 7.35985 0C11.0269 0 13.9782 2.86569 13.9782 6.42632C13.9782 7.80332 13.5368 9.0764 12.7833 10.12C13.2847 9.75698 13.9065 9.54211 14.5799 9.54211H20.5966C21.3928 9.54211 22.1167 9.84241 22.6548 10.3327C24.7549 9.45411 27.1468 9.1958 29.3238 9.59214C31.5514 9.9977 33.7428 11.1023 35.3614 13.0801C36.9809 15.059 37.8446 17.6866 37.8446 20.8368V34.0789C37.8446 35.6922 36.4977 37 34.8362 37H28.8195C27.158 37 25.8111 35.6922 25.8111 34.0789V22.9789C25.8111 21.9194 25.4935 21.4659 25.3415 21.3088C25.1828 21.1447 24.9921 21.0744 24.7814 21.0794C24.5612 21.0846 24.3053 21.1763 24.0901 21.4022C23.8932 21.609 23.605 22.0661 23.605 22.9789V34.0789C23.605 35.6922 22.2581 37 20.5966 37H14.5799C13.76 37 13.0167 36.6815 12.4741 36.165C11.9314 36.6815 11.1881 37 10.3682 37H4.35149ZM4.35149 12.4632V34.0789H10.3682V12.4632H4.35149ZM9.02485 9.54211C10.1841 8.96127 10.9699 7.78917 10.9699 6.42632C10.9699 4.47895 9.36543 2.92105 7.35985 2.92105C5.35428 2.92105 3.74982 4.47895 3.74982 6.42632C3.74982 7.78917 4.53565 8.96127 5.69485 9.54211C6.19202 9.79122 6.75787 9.93158 7.35985 9.93158C7.96184 9.93158 8.52768 9.79122 9.02485 9.54211ZM23.605 13.1221C22.3145 13.7169 21.2336 14.625 20.5966 15.7737V12.4632H14.5799V34.0789H20.5966V22.9789C20.5966 16.7474 28.8195 16.3579 28.8195 22.9789V34.0789H34.8362V20.8368C34.8362 12.7067 28.003 11.0951 23.605 13.1221Z"
                fill="white"
              />
            </svg>
          </a>
        </li>
      </ul>

      <section class="footer-categorias-wrapper">
        <div>
          <h2>TODOS OS BRINDES</h2>
          <ul class="list">
            <li>
              <a title="BRINDES DE MADEIRA" href="#">MADEIRA</a>
            </li>
            <li>
              <a title="BRINDES ECOLÓGICOS" href="#">ECOLÓGICOS</a>
            </li>
            <li>
              <a title="BRINDES SOFISTICADOS" href="#">SOFISTICADOS</a>
            </li>

            <li>
              <a title="CALENDÁRIOS" href="#">CALENDÁRIOS</a>
            </li>
            <li>
              <a title="PERSONALIZADOS" href="#">PERSONALIZADOS</a>
            </li>
          </ul>
        </div>
        <div>
          <h2>BRINDES POR CATEGORIA</h2>
          <ul class="list">
            <li>
              <a title="SUPORTE PARA PC, TABLET E CELULAR" href="#"
                >SUPORTE PARA PC, TABLET E CELULAR</a
              >
            </li>
            <li>
              <a title="TECNOLOGIA - POWER BANK" href="#"
                >TECNOLOGIA - POWER BANK</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h2>BRINDES EXCLUSIVOS</h2>
          <ul class="list">
            <li>
              <a href="#" title="MEMO BOARD MAGNÉTICOS"
                >MEMO BOARD MAGNÉTICOS</a
              >
            </li>
            <li>
              <a href="#" title="PORTA OBJETOS MONTÁVEIS"
                >PORTA OBJETOS MONTÁVEIS</a
              >
            </li>
            <li>
              <a href="#" title="RELÓGIOS DE MESA E PAREDE"
                >RELÓGIOS DE MESA E PAREDE</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h2>BRINDES SOFISTICADOS</h2>
          <ul class="list">
            <li>
              <a href="#" title="EMOTICONS">EMOTICONS</a>
            </li>
            <li>
              <a href="#" title="EVENTOS E CONGRESSOS">EVENTOS E CONGRESSOS</a>
            </li>
            <li>
              <a href="#" title="JOGOS ECOLÓGICOS">JOGOS ECOLÓGICOS</a>
            </li>
          </ul>
        </div>
      </section>
      <ul class="creditCard-list">
        <li>
          <svg
            version="1.1"
            viewBox="0 0 780 500"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="780" height="500" fill="#16366F" />
            <path
              d="m449.01 250c0 99.143-80.37 179.5-179.51 179.5s-179.5-80.361-179.5-179.5c0-99.133 80.362-179.5 179.5-179.5 99.137 0 179.51 80.37 179.51 179.5"
              fill="#D9222A"
            />
            <path
              d="m510.49 70.496c-46.38 0-88.643 17.596-120.5 46.466-6.49 5.889-12.548 12.237-18.125 18.996h36.266c4.966 6.037 9.536 12.388 13.685 19.013h-63.635c-3.827 6.121-7.28 12.469-10.341 19.008h84.312c2.893 6.185 5.431 12.53 7.6 19.004h-99.512c-2.091 6.235-3.832 12.581-5.217 19.009h109.94c2.689 12.49 4.044 25.231 4.041 38.008 0 19.934-3.254 39.113-9.254 57.02h-99.512c2.164 6.479 4.7 12.825 7.595 19.01h84.317c-3.064 6.54-6.52 12.889-10.347 19.013h-63.625c4.154 6.629 8.73 12.979 13.685 18.996h36.258c-5.57 6.772-11.63 13.126-18.13 19.012 31.86 28.867 74.118 46.454 120.5 46.454 99.138-1e-3 179.51-80.362 179.51-179.5 0-99.13-80.37-179.5-179.51-179.5"
              fill="#EE9F2D"
            />
            <path
              d="m666.08 350.06c0-3.201 2.592-5.801 5.796-5.801s5.796 2.6 5.796 5.801c0 3.199-2.592 5.799-5.796 5.799-3.202-1e-3 -5.797-2.598-5.796-5.799zm5.796 4.408c2.435-1e-3 4.407-1.975 4.408-4.408 0-2.433-1.972-4.404-4.404-4.404h-4e-3c-2.429-4e-3 -4.4 1.963-4.404 4.392v0.013c-3e-3 2.432 1.967 4.406 4.399 4.408 1e-3 -1e-3 3e-3 -1e-3 5e-3 -1e-3zm-0.783-1.86h-1.188v-5.094h2.149c0.45 0 0.908 0 1.305 0.254 0.413 0.278 0.646 0.77 0.646 1.278 0 0.57-0.337 1.104-0.883 1.312l0.937 2.25h-1.315l-0.78-2.016h-0.87v2.016h-1e-3zm0-2.89h0.658c0.246 0 0.504 0.02 0.725-0.1 0.196-0.125 0.296-0.359 0.296-0.584 0-0.195-0.12-0.42-0.288-0.516-0.207-0.131-0.536-0.101-0.758-0.101h-0.633v1.301zm-443.5-80.063c-2.045-0.237-2.945-0.301-4.35-0.301-11.045 0-16.637 3.789-16.637 11.268 0 4.611 2.73 7.546 6.987 7.546 7.938 0 13.659-7.56 14-18.513zm14.171 32.996h-16.146l0.371-7.676c-4.925 6.067-11.496 8.95-20.425 8.95-10.562 0-17.804-8.25-17.804-20.229 0-18.024 12.596-28.54 34.217-28.54 2.208 0 5.041 0.2 7.941 0.569 0.605-2.441 0.763-3.486 0.763-4.8 0-4.908-3.396-6.738-12.5-6.738-9.533-0.108-17.396 2.271-20.625 3.334 0.204-1.23 2.7-16.658 2.7-16.658 9.712-2.846 16.117-3.917 23.325-3.917 16.733 0 25.596 7.512 25.58 21.712 0.032 3.805-0.597 8.5-1.58 14.671-1.692 10.731-5.32 33.718-5.817 39.322zm-62.158 0h-19.488l11.163-69.997-24.925 69.997h-13.28l-1.64-69.597-11.734 69.597h-18.242l15.238-91.054h28.02l1.7 50.966 17.092-50.966h31.167l-15.071 91.054m354.98-32.996c-2.037-0.237-2.942-0.301-4.342-0.301-11.041 0-16.634 3.789-16.634 11.268 0 4.611 2.726 7.546 6.983 7.546 7.939 0 13.664-7.56 13.993-18.513zm14.183 32.996h-16.145l0.365-7.676c-4.925 6.067-11.5 8.95-20.42 8.95-10.566 0-17.8-8.25-17.8-20.229 0-18.024 12.587-28.54 34.212-28.54 2.208 0 5.037 0.2 7.934 0.569 0.604-2.441 0.763-3.486 0.763-4.8 0-4.908-3.392-6.738-12.496-6.738-9.533-0.108-17.388 2.271-20.63 3.334 0.205-1.23 2.709-16.658 2.709-16.658 9.713-2.846 16.113-3.917 23.312-3.917 16.741 0 25.604 7.512 25.588 21.712 0.032 3.805-0.597 8.5-1.58 14.671-1.682 10.731-5.32 33.718-5.812 39.322zm-220.39-1.125c-5.334 1.68-9.492 2.399-14 2.399-9.963 0-15.4-5.725-15.4-16.267-0.142-3.27 1.433-11.879 2.67-19.737 1.125-6.917 8.45-50.53 8.45-50.53h19.371l-2.262 11.209h11.7l-2.643 17.796h-11.742c-2.25 14.083-5.454 31.625-5.491 33.95 0 3.817 2.037 5.483 6.67 5.483 2.221 0 3.941-0.226 5.255-0.7l-2.578 16.397m59.391-0.6c-6.654 2.033-13.075 3.017-19.879 3-21.683-0.021-32.987-11.346-32.987-33.032 0-25.313 14.38-43.947 33.9-43.947 15.97 0 26.17 10.433 26.17 26.796 0 5.429-0.7 10.729-2.387 18.212h-38.575c-1.304 10.742 5.57 15.217 16.837 15.217 6.935 0 13.188-1.43 20.142-4.663l-3.221 18.417zm-10.887-43.9c0.107-1.543 2.054-13.217-9.013-13.217-6.171 0-10.583 4.704-12.38 13.217h21.393zm-123.42-5.017c0 9.367 4.541 15.825 14.841 20.676 7.892 3.709 9.113 4.809 9.113 8.17 0 4.617-3.48 6.7-11.192 6.7-5.812 0-11.22-0.907-17.458-2.92 0 0-2.563 16.32-2.68 17.101 4.43 0.966 8.38 1.861 20.28 2.19 20.562 0 30.058-7.829 30.058-24.75 0-10.175-3.975-16.146-13.737-20.633-8.171-3.75-9.109-4.588-9.109-8.046 0-4.004 3.238-6.046 9.538-6.046 3.825 0 9.05 0.408 14 1.113l2.775-17.175c-5.046-0.8-12.696-1.442-17.15-1.442-21.8 0-29.346 11.387-29.279 25.062m229.09-23.116c5.413 0 10.459 1.42 17.413 4.92l3.187-19.762c-2.854-1.12-12.904-7.7-21.416-7.7-13.042 0-24.066 6.47-31.82 17.15-11.31-3.746-15.959 3.825-21.659 11.367l-5.062 1.179c0.383-2.483 0.73-4.95 0.613-7.446h-17.896c-2.445 22.917-6.779 46.13-10.171 69.075l-0.884 4.976h19.496c3.254-21.143 5.038-34.681 6.121-43.842l7.342-4.084c1.096-4.08 4.529-5.458 11.416-5.292-0.926 5.008-1.389 10.09-1.383 15.184 0 24.225 13.071 39.308 34.05 39.308 5.404 0 10.042-0.712 17.221-2.657l3.431-20.76c-6.46 3.18-11.761 4.676-16.561 4.676-11.328 0-18.183-8.362-18.183-22.184-1e-3 -20.05 10.195-34.108 24.745-34.108"
            />
            <path
              d="m185.21 297.24h-19.491l11.17-69.988-24.925 69.988h-13.282l-1.642-69.588-11.733 69.588h-18.243l15.238-91.042h28.02l0.788 56.362 18.904-56.362h30.267l-15.071 91.042"
              fill="#fff"
            />
            <path
              d="m647.52 211.6l-4.319 26.308c-5.33-7.012-11.054-12.087-18.612-12.087-9.834 0-18.784 7.454-24.642 18.425-8.158-1.692-16.597-4.563-16.597-4.563l-4e-3 0.067c0.658-6.133 0.92-9.875 0.862-11.146h-17.9c-2.437 22.917-6.77 46.13-10.157 69.075l-0.893 4.976h19.492c2.633-17.097 4.65-31.293 6.133-42.551 6.659-6.017 9.992-11.267 16.721-10.917-2.979 7.206-4.725 15.504-4.725 24.017 0 18.513 9.367 30.725 23.534 30.725 7.141 0 12.62-2.462 17.966-8.17l-0.912 6.884h18.433l14.842-91.043h-19.222zm-24.37 73.942c-6.634 0-9.983-4.909-9.983-14.597 0-14.553 6.271-24.875 15.112-24.875 6.695 0 10.32 5.104 10.32 14.508 1e-3 14.681-6.369 24.964-15.449 24.964z"
            />
            <path
              d="m233.19 264.26c-2.042-0.236-2.946-0.3-4.346-0.3-11.046 0-16.634 3.788-16.634 11.267 0 4.604 2.73 7.547 6.98 7.547 7.945-1e-3 13.666-7.559 14-18.514zm14.179 32.984h-16.146l0.367-7.663c-4.921 6.054-11.5 8.95-20.421 8.95-10.567 0-17.804-8.25-17.804-20.229 0-18.032 12.591-28.542 34.216-28.542 2.209 0 5.042 0.2 7.938 0.571 0.604-2.442 0.762-3.487 0.762-4.808 0-4.908-3.391-6.73-12.496-6.73-9.537-0.108-17.395 2.272-20.629 3.322 0.204-1.226 2.7-16.638 2.7-16.638 9.709-2.858 16.121-3.93 23.321-3.93 16.738 0 25.604 7.518 25.588 21.705 0.029 3.82-0.605 8.512-1.584 14.675-1.687 10.725-5.32 33.725-5.812 39.317zm261.38-88.592l-3.192 19.767c-6.95-3.496-12-4.921-17.407-4.921-14.551 0-24.75 14.058-24.75 34.107 0 13.821 6.857 22.181 18.183 22.181 4.8 0 10.096-1.492 16.554-4.677l-3.42 20.75c-7.184 1.959-11.816 2.672-17.226 2.672-20.976 0-34.05-15.084-34.05-39.309 0-32.55 18.059-55.3 43.888-55.3 8.507 1e-3 18.562 3.609 21.42 4.73m31.442 55.608c-2.041-0.236-2.941-0.3-4.346-0.3-11.042 0-16.634 3.788-16.634 11.267 0 4.604 2.729 7.547 6.984 7.547 7.937-1e-3 13.662-7.559 13.996-18.514zm14.179 32.984h-16.15l0.37-7.663c-4.924 6.054-11.5 8.95-20.42 8.95-10.563 0-17.804-8.25-17.804-20.229 0-18.032 12.595-28.542 34.212-28.542 2.213 0 5.042 0.2 7.941 0.571 0.601-2.442 0.763-3.487 0.763-4.808 0-4.908-3.392-6.73-12.496-6.73-9.533-0.108-17.396 2.272-20.629 3.322 0.204-1.226 2.704-16.638 2.704-16.638 9.709-2.858 16.116-3.93 23.316-3.93 16.742 0 25.604 7.518 25.583 21.705 0.034 3.82-0.595 8.512-1.579 14.675-1.682 10.725-5.324 33.725-5.811 39.317zm-220.39-1.122c-5.338 1.68-9.496 2.409-14 2.409-9.963 0-15.4-5.726-15.4-16.266-0.138-3.281 1.437-11.881 2.675-19.738 1.12-6.926 8.446-50.533 8.446-50.533h19.367l-2.259 11.212h9.942l-2.646 17.788h-9.975c-2.25 14.091-5.463 31.619-5.496 33.949 0 3.83 2.042 5.483 6.671 5.483 2.22 0 3.938-0.217 5.254-0.692l-2.579 16.388m59.392-0.591c-6.65 2.033-13.08 3.013-19.88 3-21.684-0.021-32.987-11.346-32.987-33.033 0-25.321 14.38-43.95 33.9-43.95 15.97 0 26.17 10.429 26.17 26.8 0 5.433-0.7 10.733-2.382 18.212h-38.575c-1.306 10.741 5.569 15.221 16.837 15.221 6.93 0 13.188-1.434 20.137-4.676l-3.22 18.426zm-10.892-43.912c0.117-1.538 2.059-13.217-9.013-13.217-6.166 0-10.579 4.717-12.375 13.217h21.388zm-123.42-5.004c0 9.365 4.542 15.816 14.842 20.675 7.891 3.708 9.112 4.812 9.112 8.17 0 4.617-3.483 6.7-11.187 6.7-5.817 0-11.225-0.908-17.467-2.92 0 0-2.554 16.32-2.67 17.1 4.42 0.967 8.374 1.85 20.274 2.191 20.567 0 30.059-7.829 30.059-24.746 0-10.18-3.971-16.15-13.738-20.637-8.167-3.758-9.112-4.583-9.112-8.046 0-4 3.245-6.058 9.541-6.058 3.821 0 9.046 0.42 14.004 1.125l2.771-17.18c-5.041-0.8-12.691-1.441-17.146-1.441-21.804 0-29.345 11.379-29.283 25.067m398.45 50.629h-18.437l0.917-6.893c-5.347 5.717-10.825 8.18-17.967 8.18-14.168 0-23.53-12.213-23.53-30.725 0-24.63 14.521-45.393 31.709-45.393 7.558 0 13.28 3.088 18.604 10.096l4.325-26.308h19.221l-14.842 91.043zm-28.745-17.109c9.075 0 15.45-10.283 15.45-24.953 0-9.405-3.63-14.509-10.325-14.509-8.838 0-15.116 10.317-15.116 24.875-1e-3 9.686 3.357 14.587 9.991 14.587zm-56.843-56.929c-2.439 22.917-6.773 46.13-10.162 69.063l-0.891 4.975h19.491c6.971-45.275 8.658-54.117 19.588-53.009 1.742-9.266 4.982-17.383 7.399-21.479-8.163-1.7-12.721 2.913-18.688 11.675 0.471-3.787 1.334-7.466 1.163-11.225h-17.9m-160.42 0c-2.446 22.917-6.78 46.13-10.167 69.063l-0.887 4.975h19.5c6.962-45.275 8.646-54.117 19.569-53.009 1.75-9.266 4.992-17.383 7.4-21.479-8.154-1.7-12.716 2.913-18.678 11.675 0.47-3.787 1.325-7.466 1.162-11.225h-17.899m254.57 68.242c0-3.214 2.596-5.8 5.796-5.8 3.197-3e-3 5.792 2.587 5.795 5.785v0.015c-1e-3 3.2-2.595 5.794-5.795 5.796-3.2-2e-3 -5.794-2.596-5.796-5.796zm5.796 4.404c2.432 1e-3 4.403-1.97 4.403-4.401v-2e-3c3e-3 -2.433-1.968-4.406-4.399-4.408h-4e-3c-2.435 1e-3 -4.408 1.974-4.409 4.408 3e-3 2.432 1.976 4.403 4.409 4.403zm-0.784-1.87h-1.188v-5.084h2.154c0.446 0 0.908 8e-3 1.296 0.254 0.416 0.283 0.654 0.767 0.654 1.274 0 0.575-0.338 1.113-0.888 1.317l0.941 2.236h-1.319l-0.78-2.008h-0.87v2.008 3e-3zm0-2.88h0.654c0.245 0 0.513 0.018 0.729-0.1 0.195-0.125 0.295-0.361 0.295-0.587-9e-3 -0.21-0.115-0.404-0.287-0.524-0.204-0.117-0.542-0.085-0.763-0.085h-0.629v1.296h1e-3z"
              fill="#fff"
            />
          </svg>
        </li>
        <li>
          <svg
            version="1.1"
            viewBox="0 0 780 500"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m293.2 348.73l33.359-195.76h53.358l-33.384 195.76h-53.333zm246.11-191.54c-10.569-3.966-27.135-8.222-47.821-8.222-52.726 0-89.863 26.551-90.181 64.604-0.297 28.129 26.515 43.822 46.754 53.185 20.771 9.598 27.752 15.716 27.652 24.283-0.133 13.123-16.586 19.115-31.924 19.115-21.355 0-32.701-2.967-50.225-10.273l-6.878-3.111-7.487 43.822c12.463 5.467 35.508 10.199 59.438 10.445 56.09 0 92.502-26.248 92.916-66.885 0.199-22.27-14.016-39.215-44.801-53.188-18.65-9.056-30.072-15.099-29.951-24.269 0-8.137 9.668-16.838 30.56-16.838 17.446-0.271 30.088 3.534 39.936 7.5l4.781 2.259 7.231-42.427m137.31-4.223h-41.23c-12.772 0-22.332 3.486-27.94 16.234l-79.245 179.4h56.031s9.159-24.121 11.231-29.418c6.123 0 60.555 0.084 68.336 0.084 1.596 6.854 6.492 29.334 6.492 29.334h49.512l-43.187-195.64zm-65.417 126.41c4.414-11.279 21.26-54.724 21.26-54.724-0.314 0.521 4.381-11.334 7.074-18.684l3.606 16.878s10.217 46.729 12.353 56.527h-44.293v3e-3zm-363.3-126.41l-52.239 133.5-5.565-27.129c-9.726-31.274-40.025-65.157-73.898-82.12l47.767 171.2 56.455-0.063 84.004-195.39-56.524-1e-3"
              fill="#0E4595"
            />
            <path
              d="m146.92 152.96h-86.041l-0.682 4.073c66.939 16.204 111.23 55.363 129.62 102.42l-18.709-89.96c-3.229-12.396-12.597-16.096-24.186-16.528"
              fill="#F2AE14"
            />
          </svg>
        </li>
        <li>
          <svg
            version="1.1"
            viewBox="0 0 780 501"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="780" height="500" fill="#fff" />
            <path
              d="m333.56 399.69l-286.53 0.104v-0.69c0-0.379 0.457-2.838 1.015-5.465 0.559-2.626 1.427-6.804 1.931-9.283 0.502-2.479 1.362-6.692 1.909-9.364 1.346-6.527 2.676-13.058 3.989-19.592 0.517-2.576 1.378-6.79 1.916-9.363 0.686-3.293 1.364-6.588 2.037-9.884 0.582-2.86 1.467-7.231 1.967-9.711s1.294-6.303 1.765-8.495c0.47-2.193 1.071-5.158 1.333-6.59 0.263-1.43 1.114-5.645 1.891-9.363 0.654-3.117 1.29-6.238 1.905-9.363 0.271-1.43 1.132-5.645 1.914-9.363 0.781-3.718 1.639-7.932 1.907-9.363 0.268-1.43 1.131-5.644 1.917-9.363 0.788-3.72 1.638-7.854 1.888-9.189 0.252-1.335 0.94-4.768 1.53-7.629 0.589-2.861 1.705-8.245 2.479-11.964 0.775-3.72 2.099-10.196 2.942-14.394 0.845-4.195 1.854-9.188 2.243-11.096 1.143-5.608 2.296-11.215 3.461-16.818 0.574-2.768 1.507-7.293 2.074-10.059 0.568-2.766 1.442-7.057 1.943-9.536s1.356-6.614 1.9-9.19c0.544-2.574 1.48-7.101 2.08-10.057 0.6-2.957 1.605-7.482 2.233-10.057s1.516-5.696 1.974-6.935c0.457-1.241 1.72-3.927 2.806-5.973l1.975-3.717 1.795-2.352c0.986-1.292 2.749-3.335 3.916-4.539s3.135-3.016 4.376-4.026c1.239-1.011 3.034-2.375 3.987-3.031 0.954-0.656 2.827-1.805 4.162-2.553s3.209-1.727 4.162-2.176c0.954-0.449 2.905-1.27 4.335-1.823 1.43-0.552 4.161-1.479 6.068-2.058 1.907-0.58 5.488-1.454 7.957-1.941 2.469-0.488 6.369-1.14 8.67-1.449l4.181-0.562 286.71-0.108 286.71-0.111v0.69c0 0.379-0.46 2.838-1.021 5.464-0.709 3.323-1.405 6.648-2.088 9.977-0.588 2.861-1.441 6.997-1.901 9.19-0.65 3.12-1.295 6.241-1.933 9.363-0.604 2.957-1.532 7.483-2.063 10.057-0.531 2.575-1.392 6.789-1.912 9.363-0.52 2.576-1.386 6.789-1.923 9.363-0.626 3.004-1.244 6.01-1.854 9.018-0.481 2.384-1.353 6.675-1.936 9.536-0.584 2.86-1.521 7.387-2.083 10.057s-1.418 6.806-1.902 9.19c-0.485 2.384-1.356 6.675-1.938 9.535-0.582 2.861-1.517 7.388-2.079 10.059-0.562 2.67-1.398 6.727-1.861 9.016-1.283 6.359-2.575 12.718-3.874 19.074-0.47 2.288-1.307 6.346-1.86 9.016-0.709 3.408-1.411 6.818-2.108 10.23-0.605 2.957-1.471 7.169-1.923 9.364-0.454 2.192-1.301 6.327-1.885 9.188-0.684 3.354-1.371 6.705-2.063 10.057-0.551 2.671-1.415 6.885-1.921 9.365-0.504 2.479-1.383 6.771-1.95 9.535-0.568 2.766-1.497 7.291-2.062 10.057-0.566 2.766-1.414 6.902-1.885 9.191-0.642 3.119-1.278 6.24-1.912 9.362-0.683 3.343-1.383 6.683-2.102 10.019l-1.044 4.817-1.244 3.332c-0.684 1.833-1.713 4.269-2.287 5.414-0.571 1.144-1.738 3.163-2.592 4.487-0.854 1.322-2.044 3.018-2.644 3.767-0.601 0.749-2.407 2.683-4.018 4.299l-2.923 2.935-2.814 2c-1.548 1.101-3.217 2.22-3.705 2.486-0.49 0.268-2.355 1.221-4.146 2.115-1.789 0.896-4.317 2.037-5.617 2.534-1.3 0.499-3.875 1.346-5.722 1.883-1.847 0.539-3.827 1.069-4.398 1.179-0.573 0.109-2.559 0.52-4.414 0.914-1.855 0.393-5.601 0.979-8.322 1.303l-4.95 0.59-286.53 0.1zm-101.94-74.115h7.456l0.21-0.549c0.117-0.302 0.211-1.011 0.211-1.576s0.246-2.619 0.547-4.565c0.3-1.948 1.004-6.427 1.566-9.955 0.561-3.529 1.401-8.835 1.867-11.791 0.443-2.8 0.864-5.604 1.265-8.41 0.229-1.669 0.508-3.034 0.621-3.034 0.112 0 0.594 0.737 1.071 1.639l0.866 1.639 1.922 1.938 1.923 1.937 2.366 0.948 2.367 0.947 2.82 0.365 2.821 0.365 3.579-0.219 3.58-0.221 3.876-1.002 3.877-1.005 2.08-0.948c1.145-0.522 3.173-1.662 4.508-2.531l2.428-1.581 2.263-2.263c1.245-1.242 3.001-3.238 3.901-4.434 0.902-1.193 1.639-2.258 1.639-2.364s0.443-0.846 0.984-1.644c0.541-0.797 1.647-3.012 2.459-4.918 0.813-1.907 2.081-5.34 2.821-7.629l1.344-4.162 0.695-3.604c0.382-1.982 0.874-5.26 1.093-7.283l0.397-3.678-0.23-3.121-0.229-3.121-0.725-3.121-0.723-3.121-1.172-2.336-1.171-2.338-2.263-2.398-2.262-2.398-2.677-1.384-2.677-1.383-2.948-0.707-2.948-0.705-2.948-0.216-2.947-0.217-3.283 0.377-3.285 0.378-2.679 0.685-2.68 0.684-2.329 1.078c-1.28 0.592-3.144 1.599-4.14 2.236-0.997 0.639-2.026 1.371-2.286 1.63-0.259 0.259-0.882 0.74-1.382 1.066l-0.911 0.597 0.636-3.047c0.351-1.675 0.643-3.24 0.651-3.48l0.014-0.433h-12.716l-1.114 7.022c-0.614 3.863-1.582 9.832-2.152 13.266-1.257 7.574-2.529 15.145-3.816 22.714-0.567 3.337-1.504 8.644-2.083 11.791s-1.426 7.751-1.884 10.231c-0.457 2.479-1.319 7.16-1.913 10.402-0.701 3.816-1.409 7.631-2.124 11.444-0.677 3.586-1.369 7.169-2.074 10.75-0.568 2.86-1.116 5.554-1.221 5.981l-0.189 0.781h7.457v1e-3zm32.1-40.095l-2.895 0.175-1.892-0.336-1.893-0.334-1.922-0.877-1.923-0.878-1.342-1.282-1.343-1.281-0.775-1.734c-0.427-0.954-0.974-2.574-1.217-3.602l-0.442-1.865 0.177-2.989 0.178-2.987 0.893-4.683c0.674-3.579 1.328-7.163 1.96-10.75 0.587-3.338 1.477-8.229 1.976-10.869l0.907-4.8 1.988-1.654c1.094-0.908 2.826-2.129 3.85-2.709l1.86-1.056 2.427-0.751 2.428-0.752 3.121-0.184 3.121-0.183 2.542 0.542 2.541 0.541 1.794 0.826 1.793 0.826 1.504 1.512 1.505 1.512 0.81 1.602c0.447 0.881 1.074 2.604 1.393 3.83l0.581 2.229-0.178 6.59-0.178 6.59-0.89 3.895c-0.49 2.142-1.422 5.419-2.072 7.281l-1.181 3.389-1.448 2.742c-0.796 1.509-2.023 3.547-2.727 4.529s-1.827 2.258-2.495 2.83c-0.809 0.688-1.637 1.352-2.484 1.991l-1.271 0.949-2.943 1.001-2.943 1.001-2.895 0.173zm72.011 9.534l3.815 0.044 3.813-0.348c2.1-0.191 5.532-0.59 7.629-0.887 2.1-0.295 5.724-0.957 8.056-1.469l4.239-0.933 0.212-1.564c0.115-0.858 0.592-3.417 1.058-5.685l0.847-4.125-0.188-0.186-0.187-0.187-1.296 0.625c-0.713 0.344-2.934 1.166-4.934 1.825l-3.638 1.197-3.818 0.741-3.818 0.739-6.068 0.013-6.069 0.011-2.081-0.664c-1.144-0.365-2.827-1.033-3.74-1.486l-1.659-0.821-1.369-1.237-1.37-1.238-1.069-1.867-1.069-1.869-0.67-2.342-0.67-2.344-4e-3 -4.336-5e-3 -4.336 0.594-3.867 0.597-3.869 5.218-0.244 5.218-0.244 19.291 0.125 19.29 0.123 0.582-2.47c0.321-1.359 0.811-4.168 1.089-6.242l0.506-3.772 0.011-3.172 0.012-3.173-0.549-2.368-0.551-2.369-0.908-1.567c-0.498-0.862-1.38-2.112-1.955-2.778-0.576-0.665-1.605-1.604-2.286-2.084-0.683-0.48-2.02-1.29-2.974-1.797l-1.733-0.922-3.029-0.73-3.03-0.729-3.731-0.357-3.734-0.356-3.467 0.226-3.468 0.225-4.162 0.8-4.161 0.8-2.602 1.039c-1.431 0.57-3.615 1.615-4.854 2.318-1.24 0.703-2.956 1.847-3.813 2.541-0.86 0.696-2.347 2.049-3.304 3.006-0.958 0.957-2.376 2.676-3.148 3.82-0.774 1.146-1.96 3.174-2.638 4.508-0.676 1.336-1.557 3.209-1.958 4.162-0.399 0.953-1.129 2.904-1.617 4.334-0.49 1.432-1.26 4.162-1.709 6.07-0.53 2.311-0.988 4.637-1.373 6.977l-0.554 3.51 6e-3 5.16 6e-3 5.16 0.526 2.254c0.289 1.24 0.845 3.113 1.231 4.162s1.104 2.609 1.593 3.468 1.532 2.239 2.318 3.071c0.785 0.83 2.21 2.092 3.164 2.801 0.952 0.709 2.65 1.709 3.771 2.219l2.039 0.928 2.843 0.688c1.563 0.378 3.923 0.826 5.244 0.996 1.317 0.165 4.114 0.325 6.212 0.348zm6.531-48.853c-9.6 0-17.455-0.068-17.455-0.153 0-0.083 0.41-1.293 0.911-2.688 0.5-1.394 1.38-3.468 1.953-4.609l1.045-2.077 2.293-2.281 2.294-2.283 2.255-1.077c1.239-0.593 2.878-1.238 3.641-1.435 0.764-0.196 2.947-0.456 4.854-0.577l3.469-0.223 2.664 0.343 2.662 0.342 1.936 0.886 1.936 0.887 1.062 1.145c0.583 0.629 1.278 1.557 1.546 2.059l0.483 0.916 0.32 2.033 0.321 2.031-0.367 3.381-0.366 3.383h-17.457v-3e-3zm103.75 48.855l3.817 0.042 4.332-0.514c2.383-0.282 5.555-0.75 7.05-1.041 1.806-0.363 3.599-0.789 5.375-1.275 1.462-0.414 2.785-0.861 2.939-0.993 0.155-0.133 0.567-1.706 0.918-3.497s0.792-4.192 0.981-5.337c0.188-1.145 0.286-2.142 0.217-2.217-0.07-0.075-0.325 0.022-0.568 0.214-0.243 0.194-1.944 0.91-3.781 1.592l-3.339 1.24-4.756 0.921-4.756 0.921-4.042-0.137-4.043-0.138-2.297-0.798-2.297-0.797-1.774-1.551-1.773-1.553-1.178-2.145-1.177-2.143-0.562-2.869-0.561-2.867 5e-3 -3.721 3e-3 -3.721 0.681-4.508 0.682-4.51 0.721-2.428c0.396-1.335 0.846-2.895 0.997-3.467 0.152-0.573 0.787-2.211 1.413-3.643 0.625-1.43 1.741-3.641 2.479-4.912l1.342-2.312 1.649-1.709 1.648-1.709 1.745-1.082 1.747-1.083 2.242-0.691c1.233-0.379 3.413-0.873 4.843-1.094l2.602-0.406 3.813 0.191 3.815 0.191 4.508 0.902 4.509 0.901 1.833 0.685c1.008 0.375 1.877 0.685 1.932 0.685 0.054 0 0.296-1.288 0.537-2.862 0.242-1.572 0.672-4.162 0.956-5.752 0.285-1.592 0.449-2.962 0.364-3.045-0.083-0.084-1.438-0.299-3.01-0.479-1.573-0.178-5.848-0.496-9.498-0.707l-6.639-0.381-4.683 0.358-4.681 0.36-3.469 0.728-3.468 0.729-2.233 0.893c-1.229 0.491-3.027 1.378-3.998 1.971-0.931 0.566-1.846 1.156-2.745 1.77-0.54 0.382-2.176 1.87-3.638 3.309l-2.655 2.613-1.484 2.172c-0.814 1.195-2.225 3.686-3.134 5.536l-1.652 3.364-1.267 3.64c-0.696 2.003-1.669 5.28-2.16 7.283l-0.895 3.642-0.325 3.295-0.324 3.295 3e-3 4.334 4e-3 4.334 0.327 2.522 0.327 2.522 1.039 2.594 1.038 2.594 1.201 1.875 1.198 1.875 1.907 1.878 1.909 1.877 2.017 1.068 2.02 1.065 2.65 0.737c1.457 0.404 3.564 0.869 4.682 1.032s3.748 0.316 5.848 0.339h-3e-3zm57.044-0.128l4.681-0.135 2.948-0.754 2.948-0.756 1.908-0.9c1.049-0.495 2.765-1.475 3.813-2.176 1.05-0.7 2.675-2.032 3.609-2.959 0.935-0.928 2.322-2.51 3.082-3.517s1.428-1.784 1.483-1.728c0.058 0.056-0.118 1.658-0.389 3.562-0.269 1.905-0.493 4.438-0.497 5.631l-6e-3 2.166h12.729l0.194-4.94 0.194-4.942 0.908-6.416c0.5-3.529 1.307-8.757 1.794-11.617 0.485-2.86 1.331-7.697 1.879-10.75 0.547-3.053 1.414-7.812 1.925-10.578l0.932-5.027 0.032-4.344 0.03-4.344-0.981-2.007-0.982-2.008-1.331-1.278-1.333-1.279-2.185-1.106-2.188-1.108-3.259-0.726-3.259-0.726-4.486-0.34-4.487-0.342-5.778 0.358c-3.181 0.196-7.652 0.584-9.941 0.862l-4.162 0.505-2.836 0.011-2.836 0.011-0.413 1.995c-0.227 1.096-0.858 3.701-1.401 5.79-0.545 2.088-0.938 3.847-0.877 3.908s1.578-0.283 3.37-0.765c1.792-0.483 5.601-1.275 8.462-1.764l5.201-0.886 4.682-0.192 4.682-0.193 3.016 0.529 3.017 0.528 2.012 0.993 2.013 0.994 1.127 1.68 1.128 1.68-0.016 2.647-0.017 2.649-0.598 2.905-0.598 2.907-12.479 0.045-12.478 0.044-4.083 1.12c-2.246 0.616-4.733 1.434-5.527 1.816-0.794 0.385-1.588 0.699-1.765 0.699-0.176 0-1.512 0.739-2.969 1.646l-2.648 1.645-2.085 2.082c-1.148 1.146-2.613 2.862-3.257 3.816-0.645 0.953-1.691 2.945-2.325 4.427l-1.154 2.693-0.529 3.028-0.53 3.028v6.355l0.505 2.646 0.507 2.646 0.938 1.725c0.517 0.948 1.466 2.339 2.106 3.089l1.168 1.364 2.073 1.26 2.074 1.261 2.375 0.67c1.306 0.369 3.293 0.817 4.417 0.996l2.042 0.321 4.682-0.134h-1e-3zm4.335-9.699l-2.774 0.146-1.838-0.469c-1.01-0.257-2.544-0.83-3.407-1.274l-1.569-0.808-0.858-1.019c-0.471-0.562-1.19-1.661-1.6-2.446l-0.743-1.428-0.145-3.333-0.147-3.334 0.588-2.022c0.323-1.111 1.082-3.043 1.687-4.289l1.098-2.267 2.104-2.087 2.102-2.088 2.232-1.075 2.231-1.073 2.774-0.66 2.774-0.66h17.34l0.549 0.228 0.548 0.226-0.461 2.723c-0.254 1.496-0.859 4.203-1.347 6.015-0.485 1.813-1.344 4.476-1.906 5.919-0.563 1.444-1.024 2.721-1.024 2.836 0 0.117-0.57 1.168-1.267 2.338l-1.267 2.127-2.079 2.061c-1.143 1.132-2.206 2.059-2.359 2.059s-0.854 0.392-1.558 0.868l-1.277 0.866-2.813 0.891-2.812 0.889-2.776 0.14zm112.88 9.822l3.294 0.042 3.122-0.507c1.717-0.278 3.901-0.727 4.855-0.997 0.953-0.271 2.671-0.97 3.813-1.556l2.082-1.066 1.79-1.576 1.789-1.576 1.886-2.513c1.037-1.383 1.976-2.748 2.086-3.035l0.201-0.521-0.175 1.734c-0.124 1.161-0.284 2.317-0.479 3.469-0.169 0.953-0.407 2.787-0.533 4.074l-0.23 2.34h13.606v-4.681l1.036-8.844c0.569-4.864 1.413-11.339 1.873-14.392s1.171-7.42 1.58-9.709c0.406-2.289 1.13-6.426 1.604-9.19 0.476-2.765 1.334-7.604 1.908-10.75 0.573-3.148 1.492-8.142 2.041-11.097 0.548-2.957 1.401-7.562 1.895-10.231s1.377-7.353 1.964-10.403c0.615-3.184 1.25-6.363 1.906-9.537 0.462-2.192 0.839-4.105 0.838-4.248v-0.261h-14.844l-0.219 2.168c-0.12 1.192-0.689 5.132-1.262 8.757-0.681 4.279-1.374 8.556-2.08 12.83-0.411 2.466-0.817 4.932-1.22 7.399l-0.186 1.155-0.585-0.248c-0.322-0.137-2.069-0.622-3.88-1.077l-3.294-0.827-4.508-0.352-4.51-0.351-3.814 0.354-3.814 0.356-3.468 0.877-3.468 0.876-3.294 1.607-3.296 1.607-2.428 1.795-2.427 1.797-2.097 2.25c-1.153 1.235-2.818 3.281-3.702 4.543l-1.604 2.297-1.886 3.922c-1.036 2.158-2.298 5.015-2.803 6.35-0.506 1.336-1.396 4.295-1.981 6.577l-1.061 4.15-0.523 5.388-0.522 5.387 0.392 4.334 0.395 4.336 0.463 1.56c0.257 0.858 0.794 2.388 1.196 3.397l0.732 1.84 1.335 1.806 1.336 1.808 1.524 1.248 1.523 1.249 2.081 1.034c1.146 0.566 3.064 1.302 4.267 1.631 1.2 0.329 3.151 0.725 4.335 0.878 1.183 0.156 3.632 0.301 5.445 0.323zm5.913-9.837l-2.619 0.137-1.766-0.317c-0.972-0.175-2.527-0.645-3.457-1.043l-1.689-0.723-1.422-1.166-1.421-1.164-1.056-2.023-1.057-2.022-0.482-2.254-0.48-2.255 0.041-4.508 0.04-4.508 0.56-3.989 0.559-3.987 0.869-2.773c0.479-1.526 0.872-2.967 0.874-3.201 4e-3 -0.232 0.474-1.48 1.049-2.772 0.672-1.495 1.382-2.973 2.13-4.431 0.599-1.145 1.717-2.928 2.483-3.965 0.769-1.035 2.138-2.596 3.042-3.469 0.904-0.869 2.341-2.014 3.196-2.539l1.552-0.955 2.727-0.943 2.727-0.944 5.722-3e-3h5.722l3.294 0.915c1.813 0.502 3.737 1.085 4.276 1.295l0.981 0.382-0.191 0.951c-0.104 0.524-0.518 2.825-0.916 5.113-0.398 2.289-1.184 6.659-1.745 9.711s-1.423 7.656-1.916 10.23c-0.492 2.574-1.205 5.852-1.585 7.281-0.39 1.47-0.786 2.938-1.189 4.403-0.275 0.991-0.93 2.709-1.454 3.815-0.525 1.106-1.444 2.715-2.042 3.572-0.599 0.858-1.608 2.049-2.246 2.643-0.639 0.596-2.02 1.652-3.068 2.349l-1.907 1.269-2.757 0.875-2.757 0.875-2.622 0.138zm-510.38 8.149h8.425l0.605-3.727c0.332-2.051 0.982-5.992 1.443-8.757l1.907-11.444c0.588-3.529 1.47-8.757 1.959-11.617 0.489-2.861 1.267-7.299 1.727-9.861 0.461-2.565 0.926-4.75 1.032-4.856l0.195-0.194h45.313l0.252 0.252 0.252 0.252-0.394 2.002c-0.215 1.102-0.854 4.498-1.419 7.551-0.565 3.052-1.515 8.201-2.112 11.445-0.627 3.412-1.265 6.821-1.914 10.229-0.458 2.384-1.384 7.377-2.058 11.097-0.673 3.719-1.223 6.957-1.221 7.196l4e-3 0.433h16.921l0.374-2.166c0.207-1.192 0.537-3.338 0.737-4.769 0.198-1.431 0.679-4.476 1.066-6.763 0.387-2.288 1.16-6.815 1.719-10.057 0.558-3.242 1.494-8.783 2.078-12.312s1.45-8.679 1.926-11.443c0.602-3.472 1.229-6.94 1.88-10.403 0.559-2.957 1.491-7.95 2.071-11.099 0.58-3.146 1.447-7.905 1.929-10.577 0.482-2.67 1.36-7.508 1.952-10.75s1.339-7.025 1.66-8.41l0.584-2.514h-17.133l-0.233 1.648c-0.127 0.904-0.541 3.441-0.919 5.635-0.379 2.193-1.065 6.094-1.527 8.669-0.462 2.576-1.306 7.491-1.876 10.925-0.559 3.363-1.097 6.729-1.614 10.1l-0.578 3.856-12.575 0.255-12.576 0.254-10.532-0.25c-5.793-0.137-10.565-0.277-10.605-0.31-0.039-0.034 0.158-1.381 0.438-2.995 0.369-2.081 0.762-4.157 1.179-6.229 0.532-2.656 1.049-5.315 1.55-7.978 0.485-2.574 1.033-5.772 1.22-7.108 0.186-1.334 0.577-3.559 0.868-4.942 0.291-1.382 0.843-4.295 1.227-6.472 0.383-2.178 0.792-4.207 0.909-4.508l0.21-0.551h-16.995l-0.543 3.035c-0.3 1.669-0.699 4.048-0.887 5.288-0.189 1.239-0.822 5.219-1.407 8.843s-1.449 9.008-1.92 11.964l-1.903 11.964c-0.669 4.168-1.375 8.329-2.116 12.484-0.617 3.412-1.246 6.822-1.887 10.23-0.451 2.385-1.31 6.91-1.91 10.058-0.629 3.298-1.278 6.593-1.945 9.884-0.47 2.288-0.989 4.941-1.153 5.895-0.166 0.953-0.702 3.705-1.194 6.113-0.491 2.407-0.893 4.631-0.893 4.941v0.562h8.427v2e-3zm93.278 0h7.459l0.21-0.548c0.117-0.303 0.211-1.094 0.211-1.758 0-0.666 0.47-4.126 1.042-7.688 1.309-8.118 2.65-16.23 4.024-24.338 0.589-3.416 1.208-6.826 1.859-10.23 0.552-2.86 1.4-7.309 1.884-9.882 0.483-2.575 1.435-7.474 2.114-10.888 0.679-3.412 1.319-6.341 1.422-6.508l0.189-0.305-7.543 0.093-7.543 0.093-0.63 4.51c-0.344 2.479-1.1 7.396-1.678 10.923-0.577 3.528-1.451 8.914-1.942 11.964-0.594 3.648-1.228 7.29-1.9 10.925-0.555 2.956-1.405 7.481-1.89 10.056-0.484 2.576-1.353 7.102-1.931 10.058-0.578 2.957-1.353 6.858-1.723 8.67-0.371 1.813-0.768 3.646-0.884 4.075l-0.209 0.779h7.459v-1e-3zm174.46 0h7.403l0.223-3.133c0.123-1.722 0.541-5.195 0.931-7.716s1.189-7.548 1.774-11.171c0.74-4.48 1.546-8.949 2.418-13.406 0.746-3.748 1.587-7.474 1.871-8.279s0.517-1.678 0.517-1.938c0-0.263 0.557-1.687 1.237-3.165 0.68-1.479 1.947-3.743 2.817-5.032l1.581-2.344 2.115-1.96 2.116-1.958 2.608-1.246 2.609-1.247 3.989 0.021 3.986 0.021 1.961 0.585c1.078 0.322 2.054 0.586 2.167 0.586 0.114 0 0.207-0.368 0.207-0.819 0-0.449 0.391-2.733 0.867-5.075 0.477-2.341 0.867-4.355 0.867-4.476s-1.131-0.564-2.514-0.984-3.295-0.86-4.248-0.979l-1.734-0.214-2.254 0.398c-1.24 0.22-3.083 0.703-4.096 1.076-1.015 0.373-2.688 1.217-3.72 1.877-1.03 0.66-2.636 1.946-3.564 2.857-0.931 0.912-2.495 2.751-3.477 4.086-0.764 1.037-1.524 2.078-2.28 3.121l-0.496 0.693 0.301-1.387c0.166-0.764 0.628-3.261 1.026-5.549 0.397-2.289 0.809-4.436 0.908-4.768l0.186-0.608h-13.226v0.837c0 0.459-0.391 3.229-0.866 6.154-0.478 2.928-1.265 7.816-1.748 10.869-0.484 3.052-1.345 8.357-1.91 11.791-0.604 3.646-1.24 7.288-1.911 10.923-1.305 6.942-2.64 13.878-4.005 20.808-0.584 2.957-1.283 6.447-1.552 7.76-0.271 1.31-0.491 2.519-0.491 2.686v0.305h7.407zm175.76 0h7.57v-4.634l0.871-5.746c0.481-3.159 1.272-8.165 1.761-11.12 0.487-2.957 1.095-6.701 1.35-8.324 0.256-1.62 0.933-5.131 1.503-7.801 0.573-2.672 1.286-5.558 1.587-6.416 0.302-0.858 0.549-1.76 0.552-2.002 5e-3 -0.242 0.649-1.8 1.435-3.462l1.429-3.022 1.887-2.506 1.885-2.504 2.062-1.551c1.134-0.854 2.959-1.984 4.056-2.516l1.991-0.965 4.334 0.029 4.335 0.031 1.707 0.547 1.706 0.549 0.288-0.179 0.287-0.178 0.017-1.106c7e-3 -0.608 0.378-2.873 0.823-5.033l0.812-3.926-0.912-0.356c-0.874-0.323-1.756-0.624-2.646-0.902l-1.733-0.547-3.121 9e-3 -3.121 8e-3 -2.544 0.896-2.544 0.894-1.91 1.152-1.909 1.152-2.483 2.601-2.483 2.601-1.334 2.018c-0.733 1.109-1.379 1.968-1.435 1.907-0.057-0.061 0.343-2.373 0.886-5.138 0.543-2.767 0.995-5.381 1.003-5.81l0.015-0.781h-12.831v0.222c0 0.121-0.319 2.346-0.711 4.941-0.391 2.598-1.177 7.608-1.744 11.137-0.682 4.221-1.373 8.44-2.072 12.658-0.608 3.646-1.247 7.288-1.915 10.924-0.481 2.574-1.336 7.101-1.9 10.057-0.563 2.957-1.49 7.717-2.058 10.578l-1.673 8.408-0.641 3.207h7.568zm-335.55-84.623l2.104 8e-3 1.674-0.57 1.675-0.57 1.481-1.503 1.482-1.502 0.779-2.003 0.781-2.002 0.027-2.948 0.028-2.946-0.693-1.151-0.694-1.151-1.207-0.746-1.208-0.748h-5.214l-1.775 0.795-1.775 0.793-1.03 1.104-1.03 1.104-0.81 1.908-0.809 1.906-0.153 2.971-0.152 2.971 0.752 1.478 0.754 1.476 1.454 0.66 1.453 0.659 2.106 7e-3z"
              fill="#B3131B"
            />
          </svg>
        </li>
        <li>
          <svg
            version="1.1"
            viewBox="0 0 780 500"
            xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m166.5 184.95c6.8-2.3 14.1-3.5 21.7-3.5 33.2 0 60.9 23.6 67.2 54.9l47-9.6c-10.8-53.2-57.8-93.3-114.2-93.3-12.9 0-25.3 2.1-36.9 6l15.2 45.5z"
              fill="#FFF100"
            />
            <path
              d="m111 337.35l31.8-36c-14.2-12.6-23.1-30.9-23.1-51.4 0-20.4 8.9-38.8 23.1-51.3l-31.8-35.9c-24.1 21.4-39.3 52.5-39.3 87.3 0 34.7 15.2 65.899 39.3 87.3z"
              fill="#00A3DF"
            />
            <path
              d="m255.4 263.75c-6.4 31.3-34 54.8-67.2 54.8-7.6 0-14.9-1.2-21.8-3.5l-15.2 45.5c11.6 3.899 24.1 6 37 6 56.4 0 103.4-40 114.2-93.2l-47-9.6z"
              fill="#EE4023"
            />
            <path
              d="m459 295.95c-7.799 7.601-18.299 12.2-29.9 12-8-0.1-15.398-2.5-21.6-6.5l-15.6 24.801c10.699 6.699 23.199 10.699 36.801 10.899 19.699 0.3 37.698-7.5 50.8-20.2l-20.501-21zm-28.199-101.1c-39.201-0.6-71.6 30.8-72.201 70-0.2 14.7 4 28.5 11.5 39.9l128.8-55.101c-7.199-30.899-34.798-54.199-68.098-54.799m-42.701 75.599c-0.2-1.6-0.3-3.3-0.3-5 0.4-23.1 19.401-41.6 42.5-41.2 12.6 0.2 23.799 5.9 31.299 14.9l-73.499 31.3zm151.3-107.6v137.3l23.801 9.9-11.301 27.1-23.6-9.8c-5.299-2.3-8.9-5.8-11.6-9.8-2.6-4-4.6-9.601-4.6-17v-137.7h27.3zm85.901 63.5c4.201-1.4 8.6-2.1 13.301-2.1 20.299 0 37.1 14.4 41 33.5l28.699-5.9c-6.6-32.5-35.299-56.9-69.699-56.9-7.9 0-15.5 1.3-22.5 3.6l9.199 27.8zm-33.901 92.9l19.4-21.9c-8.699-7.7-14.1-18.9-14.1-31.4s5.5-23.7 14.1-31.3l-19.4-21.9c-14.699 13-24 32.1-24 53.3s9.301 40.2 24 53.2zm88.202-44.801c-3.9 19.101-20.801 33.5-41 33.5-4.6 0-9.1-0.8-13.301-2.199l-9.299 27.8c7.1 2.399 14.699 3.7 22.6 3.7 34.4 0 63.1-24.4 69.699-56.9l-28.699-5.901z"
            />
          </svg>
        </li>
      </ul>
    </footer>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>

    <!-- <script src="https://unpkg.com/video.js@7.3.0/dist/video.min.js"></script>
<script src="newskin.js"></script> -->

    
    <script src="script.js"></script>
  </body>
</html>
