main {
  .especialidades {
    background-image: url("img/especialidades-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -5rem;
    padding: 10rem $container-padding;
    padding-top: 10rem;

    .items-row {
      .slick-track {
        padding-bottom: 2rem;
      }

      .item-container {
        padding: 0 2rem;
        position: relative;

        &:first-child {
          padding-left: 0;
          padding-right: 4rem;
        }

        &:last-child {
          padding-right: 0;
          padding-left: 4rem;
        }

        @media screen and (min-width: 651px) {
          &.active {
            @import "../../components/items-slider-square";
          }
        }

        @media screen and (max-width: 650px) {
          &.slick-current {
            @import "../../components/items-slider-square";
          }
        }

        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background: white;
          border-radius: 10px;
          padding: 2rem;
          box-shadow: 0px 0px 15px 0px rgba(#d2d2d2, 0.3);
          cursor: pointer;

          h2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .helper {
      background: linear-gradient(251.56deg, #b3c134 3%, #dbef26 100%);
      padding: 30px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;

      h3 {
        font: 900 32px $font;
        color: #fff;
        margin-bottom: 1rem;
      }

      .row {
        display: flex;
        justify-content: flex-start;

        p,
        li {
          font: 500 16px/28px $font;
          color: #fff;
        }

        p {
          width: 40%;
        }

        ul {
          margin-left: 5rem;
          list-style-type: none;

          li {
            position: relative;

            &::before {
              content: url("svg/check.svg");
              position: absolute;
              left: -1.25rem;
              top: 0;
            }
          }
        }
      }
    }

    @media screen and (max-width: 767px) {
      .items-row {
        grid-template-columns: repeat(2, 40%);
        row-gap: 2rem;
      }

      .helper {
        .row {
          flex-direction: column;

          p {
            width: 100%;
          }

          ul {
            margin: 0 auto;
          }
        }
      }
    }

    @media screen and (max-width: 450px) {
      .items-row {
        grid-template-columns: repeat(1, 80%);
        justify-content: center;
      }
    }
  }
}
