main {
  .explicacao {
    padding: $container-padding;
    background-color: $light-grey;

    h2 {
      font: 700 38px $font;
      text-align: center;
      color: $dark-grey;
      margin-bottom: 40px;
    }

    ol {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      margin: 30px;
      padding: 0 20%;
      position: relative;

      &::after {
        content: "";
        height: 100%;
        width: 4px;
        background-color: $verde-brand;
        position: absolute;
        top: 0;
        right: calc(50% - -4px);
      }

      li {
        width: calc(50% - 4px - 2rem);
        position: relative;
        cursor: default;

        &::after,
        &::before {
          content: "";
          position: absolute;
          width: 28px;
          height: 28px;
          top: 0;
          border-radius: 50%;
          z-index: 2;
          transition: transform 0.2s;
        }

        &:hover {
          &:nth-child(odd) {
            h3 {
              margin-right: 0.5rem;
            }
          }

          &:nth-child(even) {
            h3 {
              margin-left: 0.5rem;
            }
          }

          &::after,
          &::before {
            transform: scale(1.1);
          }

          &:last-child {
            &::after {
              transform: none;
            }
          }
        }

        &:nth-child(odd) {
          align-self: flex-start;
          text-align: end;

          &::after {
            right: calc(-2rem - 12px);
            background-color: $verde-brand;
          }
        }

        &:nth-child(even) {
          align-self: flex-end;
          text-align: start;

          &::before {
            left: calc(-2rem - 24px);
            background-color: $verde-brand;
            z-index: 3;
          }
        }

        &:last-child {
          &::after {
            content: "";
            position: absolute;
            background-color: #eee;
            height: 100%;
            width: 4px;
            top: 0;
            border-radius: 0;
            left: -44px;
            z-index: 2;
          }
        }

        h3 {
          font: 700 28px $font;
          color: $marinho-brand;
          transition: margin 0.25s;
        }

        p {
          font: 400 16px $font;
          color: $light-black;
          padding: 0.4rem;
        }
      }
    }

    @media screen and (max-width: 767px) {
      ol {
        padding: 0;
        margin: 0;

        &::after {
          left: 0;
        }

        li {
          width: 100%;
          text-align: start !important;

          &:nth-child(odd),
          &:nth-child(even) {
            align-self: flex-start;
            padding-left: 1.5rem;
          }

          &:not(:last-child) {
            &::before {
              content: none;
            }
          }

          &::after,
          &:last-child::before {
            left: calc(-14px + 2px) !important;
            background-color: $verde-brand;
          }

          &:last-child {
            &::after {
              left: 0 !important;
            }
          }
        }
      }
    }
  }
}
