main {
  .video-depoimento {
    background-color: $light-grey;
    padding: $container-padding;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 40%);
    grid-template-rows: 300px;

    aside {
      .video-js {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .vjs-big-play-button{
    //       font-size: 3em;
    // line-height: 1.5em;
    // height: 1.63332em;
    // width: 3em;
    // display: block;
    // position: absolute;
    // top: 10px;
    // left: 10px;
    // padding: 0;
    // cursor: pointer;
    // opacity: 1;
    // border: 0.06666em solid #fff;
    // background-color: #2B333F;
    // background-color: rgba(43, 51, 63, 0.7);
    // border-radius: 0.3em;
    // transition: all 0.4s;
        }
      }

      h2 {
        font: 700 28px $font;
        text-align: center;
        color: $dark-grey;
      }

      p {
        margin: 30px 0;
        font: 400 16px $font;
        color: $light-black;
        display: flex;

        .quote{
          font-size: 3rem;
          margin-top: -15px;

        }
      }
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 100%);
      row-gap: 2rem;

      aside:last-child {
        order: -1;
      }
    }
  }
}
